<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelo/LibroModelo.html#generarSerie--">generarSerie()</a></span> - Method in class modelo.<a href="../modelo/LibroModelo.html" title="class in modelo">LibroModelo</a></dt>
<dd>
<div class="block">Este método genera una serie para agregar un libro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/MantenedorLibroControlador.html#generaVentanaEditaElimina--">generaVentanaEditaElimina()</a></span> - Method in class controlador.<a href="../controlador/MantenedorLibroControlador.html" title="class in controlador">MantenedorLibroControlador</a></dt>
<dd>
<div class="block">Genera una ventana para editar y eliminar un libro cuando se hace clic
 en una fila de la tabla de lista con libros registrados en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#getAno--">getAno()</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#getAno_contrato--">getAno_contrato()</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor.html#getApe_materno--">getApe_materno()</a></span> - Method in class modelo.<a href="../modelo/Autor.html" title="class in modelo">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor.html#getApe_paterno--">getApe_paterno()</a></span> - Method in class modelo.<a href="../modelo/Autor.html" title="class in modelo">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#getAutorSet--">getAutorSet()</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#getCalle--">getCalle()</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#getCantidad--">getCantidad()</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#getCategoriasSet--">getCategoriasSet()</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor.html#getCod_autor--">getCod_autor()</a></span> - Method in class modelo.<a href="../modelo/Autor.html" title="class in modelo">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Categoria.html#getCod_cate--">getCod_cate()</a></span> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Editorial.html#getCod_edi--">getCod_edi()</a></span> - Method in class modelo.<a href="../modelo/Editorial.html" title="class in modelo">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Estado.html#getCod_estado--">getCod_estado()</a></span> - Method in class modelo.<a href="../modelo/Estado.html" title="class in modelo">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma.html#getCod_idioma--">getCod_idioma()</a></span> - Method in class modelo.<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#getCod_metodo--">getCod_metodo()</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/MetodoPago.html#getCod_metodo--">getCod_metodo()</a></span> - Method in class modelo.<a href="../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#getComuna--">getComuna()</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#getCosto_iva--">getCosto_iva()</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Estado.html#getDescripcion--">getDescripcion()</a></span> - Method in class modelo.<a href="../modelo/Estado.html" title="class in modelo">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/MetodoPago.html#getDescripcion--">getDescripcion()</a></span> - Method in class modelo.<a href="../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#getDistribuidor--">getDistribuidor()</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#getEditorial--">getEditorial()</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#getEstado--">getEstado()</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Compra.html#getFactura--">getFactura()</a></span> - Method in class modelo.<a href="../modelo/Compra.html" title="class in modelo">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/MetodoPago.html#getFacturas--">getFacturas()</a></span> - Method in class modelo.<a href="../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#getFecha_compra--">getFecha_compra()</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#getFolio_fac--">getFolio_fac()</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#getFono--">getFono()</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Compra.html#getId--">getId()</a></span> - Method in class modelo.<a href="../modelo/Compra.html" title="class in modelo">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#getId--">getId()</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#getId_dis--">getId_dis()</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma.html#getIdioma--">getIdioma()</a></span> - Method in class modelo.<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#getIdiomasSet--">getIdiomasSet()</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#getIsbn--">getIsbn()</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#getLibro_id--">getLibro_id()</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Editorial.html#getLibros--">getLibros()</a></span> - Method in class modelo.<a href="../modelo/Editorial.html" title="class in modelo">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Estado.html#getLibros--">getLibros()</a></span> - Method in class modelo.<a href="../modelo/Estado.html" title="class in modelo">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor.html#getLibrosSet--">getLibrosSet()</a></span> - Method in class modelo.<a href="../modelo/Autor.html" title="class in modelo">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Categoria.html#getLibrosSet--">getLibrosSet()</a></span> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Compra.html#getLibrosSet--">getLibrosSet()</a></span> - Method in class modelo.<a href="../modelo/Compra.html" title="class in modelo">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma.html#getLibrosSet--">getLibrosSet()</a></span> - Method in class modelo.<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/CompraModelo.html#getListaCompras--">getListaCompras()</a></span> - Method in class modelo.<a href="../modelo/CompraModelo.html" title="class in modelo">CompraModelo</a></dt>
<dd>
<div class="block">Función que entrega una lita de todas las compras en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/FacturaModelo.html#getListaFacturas--">getListaFacturas()</a></span> - Method in class modelo.<a href="../modelo/FacturaModelo.html" title="class in modelo">FacturaModelo</a></dt>
<dd>
<div class="block">Función que retorna una lista de todas las facturas registradas en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/LibroModelo.html#getListaLibros--">getListaLibros()</a></span> - Method in class modelo.<a href="../modelo/LibroModelo.html" title="class in modelo">LibroModelo</a></dt>
<dd>
<div class="block">Función que retorna la lista de libros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor.html#getNombre--">getNombre()</a></span> - Method in class modelo.<a href="../modelo/Autor.html" title="class in modelo">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Categoria.html#getNombre--">getNombre()</a></span> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#getNombre--">getNombre()</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Editorial.html#getNombre--">getNombre()</a></span> - Method in class modelo.<a href="../modelo/Editorial.html" title="class in modelo">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#getNumero--">getNumero()</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#getPaginas--">getPaginas()</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#getPais--">getPais()</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Compra.html#getPrecio--">getPrecio()</a></span> - Method in class modelo.<a href="../modelo/Compra.html" title="class in modelo">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#getPrecio--">getPrecio()</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#getPrecio_neto--">getPrecio_neto()</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#getPrecio_total--">getPrecio_total()</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#getRut_dis--">getRut_dis()</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#getSerie--">getSerie()</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#getTitulo--">getTitulo()</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/AutorControlador.html#guardaAutor--">guardaAutor()</a></span> - Method in class controlador.<a href="../controlador/AutorControlador.html" title="class in controlador">AutorControlador</a></dt>
<dd>
<div class="block">Método para guardar el autor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
