<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelo/AutorModelo.html#editaAutor-modelo.Autor-">editaAutor(Autor)</a></span> - Method in class modelo.<a href="../modelo/AutorModelo.html" title="class in modelo">AutorModelo</a></dt>
<dd>
<div class="block">Método que edita un autor en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/CategoriaModelo.html#editaCategoria-modelo.Categoria-">editaCategoria(Categoria)</a></span> - Method in class modelo.<a href="../modelo/CategoriaModelo.html" title="class in modelo">CategoriaModelo</a></dt>
<dd>
<div class="block">Método que edita un registro de categoría en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/DistribuidorModelo.html#editaDistribuidor-modelo.Distribuidor-">editaDistribuidor(Distribuidor)</a></span> - Method in class modelo.<a href="../modelo/DistribuidorModelo.html" title="class in modelo">DistribuidorModelo</a></dt>
<dd>
<div class="block">Método que edita un distribuidor registrado en la base de datos.</div>
</dd>
<dt><a href="../vista/EditaEliminaCompraVista.html" title="class in vista"><span class="typeNameLink">EditaEliminaCompraVista</span></a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaEliminaCompraVista.html#EditaEliminaCompraVista--">EditaEliminaCompraVista()</a></span> - Constructor for class vista.<a href="../vista/EditaEliminaCompraVista.html" title="class in vista">EditaEliminaCompraVista</a></dt>
<dd>
<div class="block">Creates new form CompraVista</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/IdiomaModelo.html#editaIdioma-modelo.Idioma-">editaIdioma(Idioma)</a></span> - Method in class modelo.<a href="../modelo/IdiomaModelo.html" title="class in modelo">IdiomaModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/LibroModelo.html#editaLibro-modelo.Libro-">editaLibro(Libro)</a></span> - Method in class modelo.<a href="../modelo/LibroModelo.html" title="class in modelo">LibroModelo</a></dt>
<dd>
<div class="block">Método que edita un libro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/MetodoPagoModelo.html#editaMeotodoPago-modelo.MetodoPago-">editaMeotodoPago(MetodoPago)</a></span> - Method in class modelo.<a href="../modelo/MetodoPagoModelo.html" title="class in modelo">MetodoPagoModelo</a></dt>
<dd>
<div class="block">Método que edita un método de pago registrado en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/CompraModelo.html#editarCompra-modelo.Compra-">editarCompra(Compra)</a></span> - Method in class modelo.<a href="../modelo/CompraModelo.html" title="class in modelo">CompraModelo</a></dt>
<dd>
<div class="block">Método que edita una compra registrada en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/EditorialModelo.html#editarEditorial-modelo.Editorial-">editarEditorial(Editorial)</a></span> - Method in class modelo.<a href="../modelo/EditorialModelo.html" title="class in modelo">EditorialModelo</a></dt>
<dd>
<div class="block">Método que edita una editorial registrada en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/EstadoModelo.html#editarEstado-modelo.Estado-">editarEstado(Estado)</a></span> - Method in class modelo.<a href="../modelo/EstadoModelo.html" title="class in modelo">EstadoModelo</a></dt>
<dd>
<div class="block">Método que se encarga de editar un Estado en la Base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/FacturaModelo.html#editarFactura-modelo.Factura-">editarFactura(Factura)</a></span> - Method in class modelo.<a href="../modelo/FacturaModelo.html" title="class in modelo">FacturaModelo</a></dt>
<dd>
<div class="block">Método que edita una factura registrada en la base de datos.</div>
</dd>
<dt><a href="../controlador/EditaYEliminaCompraControlador.html" title="class in controlador"><span class="typeNameLink">EditaYEliminaCompraControlador</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Esta clase implementa dos interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/EditaYEliminaCompraControlador.html#EditaYEliminaCompraControlador-vista.EditaEliminaCompraVista-int-">EditaYEliminaCompraControlador(EditaEliminaCompraVista, int)</a></span> - Constructor for class controlador.<a href="../controlador/EditaYEliminaCompraControlador.html" title="class in controlador">EditaYEliminaCompraControlador</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="../controlador/EditaYEliminaLibroControlador.html" title="class in controlador"><span class="typeNameLink">EditaYEliminaLibroControlador</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Esta clase es para editar y eliminar un libro seleccionado en la tabla con la lista
 de libros registrados en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/EditaYEliminaLibroControlador.html#EditaYEliminaLibroControlador-vista.EditaYEliminaLibroVista-int-">EditaYEliminaLibroControlador(EditaYEliminaLibroVista, int)</a></span> - Constructor for class controlador.<a href="../controlador/EditaYEliminaLibroControlador.html" title="class in controlador">EditaYEliminaLibroControlador</a></dt>
<dd>
<div class="block">Constructor de esta clase.</div>
</dd>
<dt><a href="../vista/EditaYEliminaLibroVista.html" title="class in vista"><span class="typeNameLink">EditaYEliminaLibroVista</span></a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#EditaYEliminaLibroVista--">EditaYEliminaLibroVista()</a></span> - Constructor for class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>
<div class="block">Creates new form LibroVista</div>
</dd>
<dt><a href="../modelo/Editorial.html" title="class in modelo"><span class="typeNameLink">Editorial</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Editorial.html#Editorial--">Editorial()</a></span> - Constructor for class modelo.<a href="../modelo/Editorial.html" title="class in modelo">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Editorial.html#Editorial-int-java.lang.String-">Editorial(int, String)</a></span> - Constructor for class modelo.<a href="../modelo/Editorial.html" title="class in modelo">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro_.html#editorial">editorial</a></span> - Static variable in class modelo.<a href="../modelo/Libro_.html" title="class in modelo">Libro_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Editorial_.html" title="class in modelo"><span class="typeNameLink">Editorial_</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Editorial_.html#Editorial_--">Editorial_()</a></span> - Constructor for class modelo.<a href="../modelo/Editorial_.html" title="class in modelo">Editorial_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/EditorialControlador.html" title="class in controlador"><span class="typeNameLink">EditorialControlador</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Clase para controlar la vista de mantención para las editoriales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/EditorialControlador.html#EditorialControlador-vista.EditorialVista-">EditorialControlador(EditorialVista)</a></span> - Constructor for class controlador.<a href="../controlador/EditorialControlador.html" title="class in controlador">EditorialControlador</a></dt>
<dd>
<div class="block">Constructor para esta clase.</div>
</dd>
<dt><a href="../modelo/EditorialModelo.html" title="class in modelo"><span class="typeNameLink">EditorialModelo</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/EditorialModelo.html#EditorialModelo--">EditorialModelo()</a></span> - Constructor for class modelo.<a href="../modelo/EditorialModelo.html" title="class in modelo">EditorialModelo</a></dt>
<dd>
<div class="block">Constructor de la clase que genera una conexión a la base de datos.</div>
</dd>
<dt><a href="../vista/EditorialVista.html" title="class in vista"><span class="typeNameLink">EditorialVista</span></a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditorialVista.html#EditorialVista--">EditorialVista()</a></span> - Constructor for class vista.<a href="../vista/EditorialVista.html" title="class in vista">EditorialVista</a></dt>
<dd>
<div class="block">Creates new form EditorialVista</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/AutorModelo.html#eliminaAutorID-int-">eliminaAutorID(int)</a></span> - Method in class modelo.<a href="../modelo/AutorModelo.html" title="class in modelo">AutorModelo</a></dt>
<dd>
<div class="block">Método que elimina un autor en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/CategoriaModelo.html#eliminaCategoriaID-int-">eliminaCategoriaID(int)</a></span> - Method in class modelo.<a href="../modelo/CategoriaModelo.html" title="class in modelo">CategoriaModelo</a></dt>
<dd>
<div class="block">Método que elimina un registro de categoria de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/DistribuidorModelo.html#eliminaDistribuidorID-int-">eliminaDistribuidorID(int)</a></span> - Method in class modelo.<a href="../modelo/DistribuidorModelo.html" title="class in modelo">DistribuidorModelo</a></dt>
<dd>
<div class="block">Método que elimina un registro de Distribuidor mediante su ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/IdiomaModelo.html#eliminaIdiomaID-int-">eliminaIdiomaID(int)</a></span> - Method in class modelo.<a href="../modelo/IdiomaModelo.html" title="class in modelo">IdiomaModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/LibroModelo.html#eliminaLibroID-int-">eliminaLibroID(int)</a></span> - Method in class modelo.<a href="../modelo/LibroModelo.html" title="class in modelo">LibroModelo</a></dt>
<dd>
<div class="block">Elimina un objeto libro de la base de datos mediante su ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/MetodoPagoModelo.html#eliminaMetodoPagoID-int-">eliminaMetodoPagoID(int)</a></span> - Method in class modelo.<a href="../modelo/MetodoPagoModelo.html" title="class in modelo">MetodoPagoModelo</a></dt>
<dd>
<div class="block">Método que elimina un método de pago registrado en al base de datos mediante su ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/CompraModelo.html#eliminarCompra-int-">eliminarCompra(int)</a></span> - Method in class modelo.<a href="../modelo/CompraModelo.html" title="class in modelo">CompraModelo</a></dt>
<dd>
<div class="block">Método que elimina una compra registrada en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/EditorialModelo.html#eliminarEditorialID-int-">eliminarEditorialID(int)</a></span> - Method in class modelo.<a href="../modelo/EditorialModelo.html" title="class in modelo">EditorialModelo</a></dt>
<dd>
<div class="block">Método que elimina una editorial registrada en la base de datos mediante su ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/EstadoModelo.html#eliminarEstado-int-">eliminarEstado(int)</a></span> - Method in class modelo.<a href="../modelo/EstadoModelo.html" title="class in modelo">EstadoModelo</a></dt>
<dd>
<div class="block">Método que elimina un estado de libros registrado en la base de datos mediante su ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/FacturaModelo.html#eliminarFactura-int-">eliminarFactura(int)</a></span> - Method in class modelo.<a href="../modelo/FacturaModelo.html" title="class in modelo">FacturaModelo</a></dt>
<dd>
<div class="block">Método que elimina una factura registrada en la base de datos mediante una id.</div>
</dd>
<dt><a href="../modelo/Estado.html" title="class in modelo"><span class="typeNameLink">Estado</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Estado.html#Estado--">Estado()</a></span> - Constructor for class modelo.<a href="../modelo/Estado.html" title="class in modelo">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Estado.html#Estado-int-java.lang.String-">Estado(int, String)</a></span> - Constructor for class modelo.<a href="../modelo/Estado.html" title="class in modelo">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro_.html#estado">estado</a></span> - Static variable in class modelo.<a href="../modelo/Libro_.html" title="class in modelo">Libro_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Estado_.html" title="class in modelo"><span class="typeNameLink">Estado_</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Estado_.html#Estado_--">Estado_()</a></span> - Constructor for class modelo.<a href="../modelo/Estado_.html" title="class in modelo">Estado_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/EstadoControlador.html" title="class in controlador"><span class="typeNameLink">EstadoControlador</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Clase que permite controlar las acciones que se producen en la vista Estados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/EstadoControlador.html#EstadoControlador-vista.EstadoVista-">EstadoControlador(EstadoVista)</a></span> - Constructor for class controlador.<a href="../controlador/EstadoControlador.html" title="class in controlador">EstadoControlador</a></dt>
<dd>
<div class="block">El constructor de la clase que recibe como parámetro la vista que va a controlar.</div>
</dd>
<dt><a href="../modelo/EstadoModelo.html" title="class in modelo"><span class="typeNameLink">EstadoModelo</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/EstadoModelo.html#EstadoModelo--">EstadoModelo()</a></span> - Constructor for class modelo.<a href="../modelo/EstadoModelo.html" title="class in modelo">EstadoModelo</a></dt>
<dd>
<div class="block">Constructor de la clase que se encarga de generar una conexión a la base de datos.</div>
</dd>
<dt><a href="../vista/EstadoVista.html" title="class in vista"><span class="typeNameLink">EstadoVista</span></a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EstadoVista.html#EstadoVista--">EstadoVista()</a></span> - Constructor for class vista.<a href="../vista/EstadoVista.html" title="class in vista">EstadoVista</a></dt>
<dd>
<div class="block">Creates new form EstadoVista</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
