<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor_.html#calle">calle</a></span> - Static variable in class modelo.<a href="../modelo/Distribuidor_.html" title="class in modelo">Distribuidor_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro_.html#cantidad">cantidad</a></span> - Static variable in class modelo.<a href="../modelo/Libro_.html" title="class in modelo">Libro_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/AgregarLibroControlador.html#cargarCombosLibro--">cargarCombosLibro()</a></span> - Method in class controlador.<a href="../controlador/AgregarLibroControlador.html" title="class in controlador">AgregarLibroControlador</a></dt>
<dd>
<div class="block">Método que carga los selectores y listas de atributos registrados en la base de datos en la vista
 que agrega un nuevo libro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/EditaYEliminaLibroControlador.html#cargarCombosLibro-int-">cargarCombosLibro(int)</a></span> - Method in class controlador.<a href="../controlador/EditaYEliminaLibroControlador.html" title="class in controlador">EditaYEliminaLibroControlador</a></dt>
<dd>
<div class="block">Método que se encarga de cargar los combos y listas de atributos del libro en la ventana vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/AutorControlador.html#cargarDatosFormularioAutor--">cargarDatosFormularioAutor()</a></span> - Method in class controlador.<a href="../controlador/AutorControlador.html" title="class in controlador">AutorControlador</a></dt>
<dd>
<div class="block">Seteamos los datos seleccionados por el usuario en el formulario con este método.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/MantenedorLibroControlador.html#cargarListaLibrosTabla-java.util.List-">cargarListaLibrosTabla(List&lt;Libro&gt;)</a></span> - Method in class controlador.<a href="../controlador/MantenedorLibroControlador.html" title="class in controlador">MantenedorLibroControlador</a></dt>
<dd>
<div class="block">MÉTODO QUE CARGA LA TABLA DEL REGISTRO DE LIBROS DESDE LA BASE DE DATOS.</div>
</dd>
<dt><a href="../modelo/Categoria.html" title="class in modelo"><span class="typeNameLink">Categoria</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Categoria.html#Categoria--">Categoria()</a></span> - Constructor for class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Categoria.html#Categoria-int-">Categoria(int)</a></span> - Constructor for class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Categoria.html#Categoria-int-java.lang.String-">Categoria(int, String)</a></span> - Constructor for class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Categoria.html#Categoria-java.lang.String-">Categoria(String)</a></span> - Constructor for class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Categoria.html#Categoria-int-java.lang.String-java.util.Set-">Categoria(int, String, Set)</a></span> - Constructor for class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Categoria.html#Categoria-java.lang.String-java.util.Set-">Categoria(String, Set)</a></span> - Constructor for class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Categoria_.html" title="class in modelo"><span class="typeNameLink">Categoria_</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Categoria_.html#Categoria_--">Categoria_()</a></span> - Constructor for class modelo.<a href="../modelo/Categoria_.html" title="class in modelo">Categoria_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/CategoriaControlador.html" title="class in controlador"><span class="typeNameLink">CategoriaControlador</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Esta clase implementa dos interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/CategoriaControlador.html#CategoriaControlador-vista.CategoriaVista-">CategoriaControlador(CategoriaVista)</a></span> - Constructor for class controlador.<a href="../controlador/CategoriaControlador.html" title="class in controlador">CategoriaControlador</a></dt>
<dd>
<div class="block">El constructor de esta clase recibe como parámetro la vista que controlará.</div>
</dd>
<dt><a href="../modelo/CategoriaModelo.html" title="class in modelo"><span class="typeNameLink">CategoriaModelo</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/CategoriaModelo.html#CategoriaModelo--">CategoriaModelo()</a></span> - Constructor for class modelo.<a href="../modelo/CategoriaModelo.html" title="class in modelo">CategoriaModelo</a></dt>
<dd>
<div class="block">Constructor de la clase que genera la conexión con la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro_.html#categoriasSet">categoriasSet</a></span> - Static variable in class modelo.<a href="../modelo/Libro_.html" title="class in modelo">Libro_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/CategoriaVista.html" title="class in vista"><span class="typeNameLink">CategoriaVista</span></a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/CategoriaVista.html#CategoriaVista--">CategoriaVista()</a></span> - Constructor for class vista.<a href="../vista/CategoriaVista.html" title="class in vista">CategoriaVista</a></dt>
<dd>
<div class="block">Creates new form CategoriaVista</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarCompraVista.html#cmbDistribuidor">cmbDistribuidor</a></span> - Variable in class vista.<a href="../vista/AgregarCompraVista.html" title="class in vista">AgregarCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaEliminaCompraVista.html#cmbDistribuidor">cmbDistribuidor</a></span> - Variable in class vista.<a href="../vista/EditaEliminaCompraVista.html" title="class in vista">EditaEliminaCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#cmbEsitoriales">cmbEsitoriales</a></span> - Variable in class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#cmbEsitoriales">cmbEsitoriales</a></span> - Variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#cmbEstados">cmbEstados</a></span> - Variable in class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#cmbEstados">cmbEstados</a></span> - Variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarCompraVista.html#cmbMetodoPago">cmbMetodoPago</a></span> - Variable in class vista.<a href="../vista/AgregarCompraVista.html" title="class in vista">AgregarCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaEliminaCompraVista.html#cmbMetodoPago">cmbMetodoPago</a></span> - Variable in class vista.<a href="../vista/EditaEliminaCompraVista.html" title="class in vista">EditaEliminaCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor_.html#cod_autor">cod_autor</a></span> - Static variable in class modelo.<a href="../modelo/Autor_.html" title="class in modelo">Autor_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Categoria_.html#cod_cate">cod_cate</a></span> - Static variable in class modelo.<a href="../modelo/Categoria_.html" title="class in modelo">Categoria_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Editorial_.html#cod_edi">cod_edi</a></span> - Static variable in class modelo.<a href="../modelo/Editorial_.html" title="class in modelo">Editorial_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Estado_.html#cod_estado">cod_estado</a></span> - Static variable in class modelo.<a href="../modelo/Estado_.html" title="class in modelo">Estado_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma_.html#cod_idioma">cod_idioma</a></span> - Static variable in class modelo.<a href="../modelo/Idioma_.html" title="class in modelo">Idioma_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura_.html#cod_metodo">cod_metodo</a></span> - Static variable in class modelo.<a href="../modelo/Factura_.html" title="class in modelo">Factura_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/MetodoPago_.html#cod_metodo">cod_metodo</a></span> - Static variable in class modelo.<a href="../modelo/MetodoPago_.html" title="class in modelo">MetodoPago_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Compra.html" title="class in modelo"><span class="typeNameLink">Compra</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Compra.html#Compra--">Compra()</a></span> - Constructor for class modelo.<a href="../modelo/Compra.html" title="class in modelo">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Compra_.html" title="class in modelo"><span class="typeNameLink">Compra_</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Compra_.html#Compra_--">Compra_()</a></span> - Constructor for class modelo.<a href="../modelo/Compra_.html" title="class in modelo">Compra_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/CompraModelo.html" title="class in modelo"><span class="typeNameLink">CompraModelo</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/CompraModelo.html#CompraModelo--">CompraModelo()</a></span> - Constructor for class modelo.<a href="../modelo/CompraModelo.html" title="class in modelo">CompraModelo</a></dt>
<dd>
<div class="block">Constructor de la clase que gnera la conexión con la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro_.html#comprasSet">comprasSet</a></span> - Static variable in class modelo.<a href="../modelo/Libro_.html" title="class in modelo">Libro_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor_.html#comuna">comuna</a></span> - Static variable in class modelo.<a href="../modelo/Distribuidor_.html" title="class in modelo">Distribuidor_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/package-summary.html">controlador</a> - package controlador</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura_.html#costo_iva">costo_iva</a></span> - Static variable in class modelo.<a href="../modelo/Factura_.html" title="class in modelo">Factura_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/AutorModelo.html#crearAutor-modelo.Autor-">crearAutor(Autor)</a></span> - Method in class modelo.<a href="../modelo/AutorModelo.html" title="class in modelo">AutorModelo</a></dt>
<dd>
<div class="block">Metodo que registra un autor en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/CategoriaModelo.html#crearCategoria-modelo.Categoria-">crearCategoria(Categoria)</a></span> - Method in class modelo.<a href="../modelo/CategoriaModelo.html" title="class in modelo">CategoriaModelo</a></dt>
<dd>
<div class="block">Método que registra una categoría en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/DistribuidorModelo.html#crearDistribuidor-modelo.Distribuidor-">crearDistribuidor(Distribuidor)</a></span> - Method in class modelo.<a href="../modelo/DistribuidorModelo.html" title="class in modelo">DistribuidorModelo</a></dt>
<dd>
<div class="block">Método que registra un distribuidor en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/EditorialModelo.html#crearEditorial-modelo.Editorial-">crearEditorial(Editorial)</a></span> - Method in class modelo.<a href="../modelo/EditorialModelo.html" title="class in modelo">EditorialModelo</a></dt>
<dd>
<div class="block">Método que registra una editorial en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/IdiomaModelo.html#crearIdioma-modelo.Idioma-">crearIdioma(Idioma)</a></span> - Method in class modelo.<a href="../modelo/IdiomaModelo.html" title="class in modelo">IdiomaModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/LibroModelo.html#crearLibro-modelo.Libro-">crearLibro(Libro)</a></span> - Method in class modelo.<a href="../modelo/LibroModelo.html" title="class in modelo">LibroModelo</a></dt>
<dd>
<div class="block">Función que agrega un libro a la DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/MetodoPagoModelo.html#crearMetodoDePago-modelo.MetodoPago-">crearMetodoDePago(MetodoPago)</a></span> - Method in class modelo.<a href="../modelo/MetodoPagoModelo.html" title="class in modelo">MetodoPagoModelo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
