<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../bibliotecainformatica/package-summary.html">bibliotecainformatica</a> - package bibliotecainformatica</dt>
<dd>&nbsp;</dd>
<dt><a href="../bibliotecainformatica/BibliotecaInformatica.html" title="class in bibliotecainformatica"><span class="typeNameLink">BibliotecaInformatica</span></a> - Class in <a href="../bibliotecainformatica/package-summary.html">bibliotecainformatica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bibliotecainformatica/BibliotecaInformatica.html#BibliotecaInformatica--">BibliotecaInformatica()</a></span> - Constructor for class bibliotecainformatica.<a href="../bibliotecainformatica/BibliotecaInformatica.html" title="class in bibliotecainformatica">BibliotecaInformatica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#bntCancelaEdicion">bntCancelaEdicion</a></span> - Variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/InicioVista.html#btnAdminCompras">btnAdminCompras</a></span> - Variable in class vista.<a href="../vista/InicioVista.html" title="class in vista">InicioVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AutorVista.html#btnAgregarAutor">btnAgregarAutor</a></span> - Variable in class vista.<a href="../vista/AutorVista.html" title="class in vista">AutorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/CategoriaVista.html#btnAgregarCategoria">btnAgregarCategoria</a></span> - Variable in class vista.<a href="../vista/CategoriaVista.html" title="class in vista">CategoriaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorLibroVista.html#btnAgregarLibro">btnAgregarLibro</a></span> - Variable in class vista.<a href="../vista/MantenedorLibroVista.html" title="class in vista">MantenedorLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorLibroVista.html#btnAutores">btnAutores</a></span> - Variable in class vista.<a href="../vista/MantenedorLibroVista.html" title="class in vista">MantenedorLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#btnCancelarAgregarLibro">btnCancelarAgregarLibro</a></span> - Variable in class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaEliminaCompraVista.html#btnCancelarEditarEliminar">btnCancelarEditarEliminar</a></span> - Variable in class vista.<a href="../vista/EditaEliminaCompraVista.html" title="class in vista">EditaEliminaCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorLibroVista.html#btnCategorias">btnCategorias</a></span> - Variable in class vista.<a href="../vista/MantenedorLibroVista.html" title="class in vista">MantenedorLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorComprasVista.html#btnDistribuidores">btnDistribuidores</a></span> - Variable in class vista.<a href="../vista/MantenedorComprasVista.html" title="class in vista">MantenedorComprasVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/CategoriaVista.html#btnEditaCategoria">btnEditaCategoria</a></span> - Variable in class vista.<a href="../vista/CategoriaVista.html" title="class in vista">CategoriaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/DistribuidorVista.html#btnEditaDistribuidor">btnEditaDistribuidor</a></span> - Variable in class vista.<a href="../vista/DistribuidorVista.html" title="class in vista">DistribuidorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorLibroVista.html#btnEditaLibro">btnEditaLibro</a></span> - Variable in class vista.<a href="../vista/MantenedorLibroVista.html" title="class in vista">MantenedorLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AutorVista.html#btnEditarAutor">btnEditarAutor</a></span> - Variable in class vista.<a href="../vista/AutorVista.html" title="class in vista">AutorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaEliminaCompraVista.html#btnEditarCompra">btnEditarCompra</a></span> - Variable in class vista.<a href="../vista/EditaEliminaCompraVista.html" title="class in vista">EditaEliminaCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorComprasVista.html#btnEditarCompra">btnEditarCompra</a></span> - Variable in class vista.<a href="../vista/MantenedorComprasVista.html" title="class in vista">MantenedorComprasVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditorialVista.html#btnEditarEditorial">btnEditarEditorial</a></span> - Variable in class vista.<a href="../vista/EditorialVista.html" title="class in vista">EditorialVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EstadoVista.html#btnEditarEstado">btnEditarEstado</a></span> - Variable in class vista.<a href="../vista/EstadoVista.html" title="class in vista">EstadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/IdiomaVista.html#btnEditarIdioma">btnEditarIdioma</a></span> - Variable in class vista.<a href="../vista/IdiomaVista.html" title="class in vista">IdiomaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#btnEditarLibro">btnEditarLibro</a></span> - Variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MediosDePagoVista.html#btnEditarMedioPago">btnEditarMedioPago</a></span> - Variable in class vista.<a href="../vista/MediosDePagoVista.html" title="class in vista">MediosDePagoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorLibroVista.html#btnEditoriales">btnEditoriales</a></span> - Variable in class vista.<a href="../vista/MantenedorLibroVista.html" title="class in vista">MantenedorLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#btnEliminaLibro">btnEliminaLibro</a></span> - Variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AutorVista.html#btnEliminarAutor">btnEliminarAutor</a></span> - Variable in class vista.<a href="../vista/AutorVista.html" title="class in vista">AutorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/CategoriaVista.html#btnEliminarCategoria">btnEliminarCategoria</a></span> - Variable in class vista.<a href="../vista/CategoriaVista.html" title="class in vista">CategoriaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaEliminaCompraVista.html#btnEliminarCompra">btnEliminarCompra</a></span> - Variable in class vista.<a href="../vista/EditaEliminaCompraVista.html" title="class in vista">EditaEliminaCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorComprasVista.html#btnEliminarCompra">btnEliminarCompra</a></span> - Variable in class vista.<a href="../vista/MantenedorComprasVista.html" title="class in vista">MantenedorComprasVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/DistribuidorVista.html#btnEliminarDistribuidor">btnEliminarDistribuidor</a></span> - Variable in class vista.<a href="../vista/DistribuidorVista.html" title="class in vista">DistribuidorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditorialVista.html#btnEliminarEditorial">btnEliminarEditorial</a></span> - Variable in class vista.<a href="../vista/EditorialVista.html" title="class in vista">EditorialVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EstadoVista.html#btnEliminarEstado">btnEliminarEstado</a></span> - Variable in class vista.<a href="../vista/EstadoVista.html" title="class in vista">EstadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/IdiomaVista.html#btnEliminarIdioma">btnEliminarIdioma</a></span> - Variable in class vista.<a href="../vista/IdiomaVista.html" title="class in vista">IdiomaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorLibroVista.html#btnEliminarLibro">btnEliminarLibro</a></span> - Variable in class vista.<a href="../vista/MantenedorLibroVista.html" title="class in vista">MantenedorLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MediosDePagoVista.html#btnEliminarMedioPago">btnEliminarMedioPago</a></span> - Variable in class vista.<a href="../vista/MediosDePagoVista.html" title="class in vista">MediosDePagoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorLibroVista.html#btnEstados">btnEstados</a></span> - Variable in class vista.<a href="../vista/MantenedorLibroVista.html" title="class in vista">MantenedorLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/DistribuidorVista.html#btnGuardarDistribuidor">btnGuardarDistribuidor</a></span> - Variable in class vista.<a href="../vista/DistribuidorVista.html" title="class in vista">DistribuidorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditorialVista.html#btnGuardarEditorial">btnGuardarEditorial</a></span> - Variable in class vista.<a href="../vista/EditorialVista.html" title="class in vista">EditorialVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EstadoVista.html#btnGuardarEstado">btnGuardarEstado</a></span> - Variable in class vista.<a href="../vista/EstadoVista.html" title="class in vista">EstadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/IdiomaVista.html#btnGuardarIdioma">btnGuardarIdioma</a></span> - Variable in class vista.<a href="../vista/IdiomaVista.html" title="class in vista">IdiomaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#btnGuardarLibro">btnGuardarLibro</a></span> - Variable in class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MediosDePagoVista.html#btnGuardarMedioPago">btnGuardarMedioPago</a></span> - Variable in class vista.<a href="../vista/MediosDePagoVista.html" title="class in vista">MediosDePagoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorLibroVista.html#btnIdiomas">btnIdiomas</a></span> - Variable in class vista.<a href="../vista/MantenedorLibroVista.html" title="class in vista">MantenedorLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/InicioVista.html#btnLibrosAdmin">btnLibrosAdmin</a></span> - Variable in class vista.<a href="../vista/InicioVista.html" title="class in vista">InicioVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorComprasVista.html#btnMetodosPago">btnMetodosPago</a></span> - Variable in class vista.<a href="../vista/MantenedorComprasVista.html" title="class in vista">MantenedorComprasVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarCompraVista.html#btnRegistrarCompra">btnRegistrarCompra</a></span> - Variable in class vista.<a href="../vista/AgregarCompraVista.html" title="class in vista">AgregarCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorComprasVista.html#btnRegistrarCompra">btnRegistrarCompra</a></span> - Variable in class vista.<a href="../vista/MantenedorComprasVista.html" title="class in vista">MantenedorComprasVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/AutorModelo.html#buscarAutor-int-">buscarAutor(int)</a></span> - Method in class modelo.<a href="../modelo/AutorModelo.html" title="class in modelo">AutorModelo</a></dt>
<dd>
<div class="block">Método que busca en la base de datos mediante la id del autor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/CategoriaModelo.html#buscarCategoria-int-">buscarCategoria(int)</a></span> - Method in class modelo.<a href="../modelo/CategoriaModelo.html" title="class in modelo">CategoriaModelo</a></dt>
<dd>
<div class="block">Función que busca una categoria mediante la id en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/CompraModelo.html#buscarCompraID-int-">buscarCompraID(int)</a></span> - Method in class modelo.<a href="../modelo/CompraModelo.html" title="class in modelo">CompraModelo</a></dt>
<dd>
<div class="block">Función que busca una compra registrada en la base de datos mediante su id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/DistribuidorModelo.html#buscarDistribuidor-int-">buscarDistribuidor(int)</a></span> - Method in class modelo.<a href="../modelo/DistribuidorModelo.html" title="class in modelo">DistribuidorModelo</a></dt>
<dd>
<div class="block">Función que busca un distribuidor registrado en la Base de datos mediante su ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/EditorialModelo.html#buscarEditorialID-int-">buscarEditorialID(int)</a></span> - Method in class modelo.<a href="../modelo/EditorialModelo.html" title="class in modelo">EditorialModelo</a></dt>
<dd>
<div class="block">Función que busca una editorial registrada en la base de datos mediante su ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/EstadoModelo.html#buscarEstadoID-int-">buscarEstadoID(int)</a></span> - Method in class modelo.<a href="../modelo/EstadoModelo.html" title="class in modelo">EstadoModelo</a></dt>
<dd>
<div class="block">Función que busca un estado registrado en la base de datos mediante su ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/FacturaModelo.html#buscarFacturaID-int-">buscarFacturaID(int)</a></span> - Method in class modelo.<a href="../modelo/FacturaModelo.html" title="class in modelo">FacturaModelo</a></dt>
<dd>
<div class="block">Función que busca una factura registrada en la base de datos mediante su ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/IdiomaModelo.html#buscarIdiomaID-int-">buscarIdiomaID(int)</a></span> - Method in class modelo.<a href="../modelo/IdiomaModelo.html" title="class in modelo">IdiomaModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/LibroModelo.html#buscarLibroTabla-int-">buscarLibroTabla(int)</a></span> - Method in class modelo.<a href="../modelo/LibroModelo.html" title="class in modelo">LibroModelo</a></dt>
<dd>
<div class="block">Función que se encarga de buscar un libro registrado en la base de datos mediante su ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/MetodoPagoModelo.html#buscarMetodoPago-int-">buscarMetodoPago(int)</a></span> - Method in class modelo.<a href="../modelo/MetodoPagoModelo.html" title="class in modelo">MetodoPagoModelo</a></dt>
<dd>
<div class="block">Función que busca un método de pago registrado en la base de datos mediante su id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
