<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controlador/AgregarLibroControlador.html#validaFormulario--">validaFormulario()</a></span> - Method in class controlador.<a href="../controlador/AgregarLibroControlador.html" title="class in controlador">AgregarLibroControlador</a></dt>
<dd>
<div class="block">Método que valida el formulario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/EditaYEliminaLibroControlador.html#validaFormulario--">validaFormulario()</a></span> - Method in class controlador.<a href="../controlador/EditaYEliminaLibroControlador.html" title="class in controlador">EditaYEliminaLibroControlador</a></dt>
<dd>
<div class="block">Método que pregunta si el formulario tiene todos los campos completos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/AutorControlador.html#validaFormularioAutor--">validaFormularioAutor()</a></span> - Method in class controlador.<a href="../controlador/AutorControlador.html" title="class in controlador">AutorControlador</a></dt>
<dd>
<div class="block">Función que valida el formulario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorLibroVista.html#ventanaActiva">ventanaActiva</a></span> - Static variable in class vista.<a href="../vista/MantenedorLibroVista.html" title="class in vista">MantenedorLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditorialVista.html#ventanActiva">ventanActiva</a></span> - Static variable in class vista.<a href="../vista/EditorialVista.html" title="class in vista">EditorialVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#ventanaVisible">ventanaVisible</a></span> - Static variable in class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AutorVista.html#ventanaVisible">ventanaVisible</a></span> - Static variable in class vista.<a href="../vista/AutorVista.html" title="class in vista">AutorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/CategoriaVista.html#ventanaVisible">ventanaVisible</a></span> - Static variable in class vista.<a href="../vista/CategoriaVista.html" title="class in vista">CategoriaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/DistribuidorVista.html#ventanaVisible">ventanaVisible</a></span> - Static variable in class vista.<a href="../vista/DistribuidorVista.html" title="class in vista">DistribuidorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#ventanaVisible">ventanaVisible</a></span> - Static variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EstadoVista.html#ventanaVisible">ventanaVisible</a></span> - Static variable in class vista.<a href="../vista/EstadoVista.html" title="class in vista">EstadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/IdiomaVista.html#ventanaVisible">ventanaVisible</a></span> - Static variable in class vista.<a href="../vista/IdiomaVista.html" title="class in vista">IdiomaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorComprasVista.html#ventanaVisible">ventanaVisible</a></span> - Static variable in class vista.<a href="../vista/MantenedorComprasVista.html" title="class in vista">MantenedorComprasVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MediosDePagoVista.html#ventanaVisible">ventanaVisible</a></span> - Static variable in class vista.<a href="../vista/MediosDePagoVista.html" title="class in vista">MediosDePagoVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/package-summary.html">vista</a> - package vista</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarCompraVista.html#vistaVisible">vistaVisible</a></span> - Static variable in class vista.<a href="../vista/AgregarCompraVista.html" title="class in vista">AgregarCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaEliminaCompraVista.html#vistaVisible">vistaVisible</a></span> - Static variable in class vista.<a href="../vista/EditaEliminaCompraVista.html" title="class in vista">EditaEliminaCompraVista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
