<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelo/Libro_.html#serie">serie</a></span> - Static variable in class modelo.<a href="../modelo/Libro_.html" title="class in modelo">Libro_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#setAno-int-">setAno(int)</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#setAno_contrato-int-">setAno_contrato(int)</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor.html#setApe_materno-java.lang.String-">setApe_materno(String)</a></span> - Method in class modelo.<a href="../modelo/Autor.html" title="class in modelo">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor.html#setApe_paterno-java.lang.String-">setApe_paterno(String)</a></span> - Method in class modelo.<a href="../modelo/Autor.html" title="class in modelo">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#setAutorSet-java.util.Set-">setAutorSet(Set&lt;Autor&gt;)</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#setCalle-java.lang.String-">setCalle(String)</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#setCategoriasSet-java.util.Set-">setCategoriasSet(Set&lt;Categoria&gt;)</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor.html#setCod_autor-int-">setCod_autor(int)</a></span> - Method in class modelo.<a href="../modelo/Autor.html" title="class in modelo">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Categoria.html#setCod_cate-int-">setCod_cate(int)</a></span> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Editorial.html#setCod_edi-int-">setCod_edi(int)</a></span> - Method in class modelo.<a href="../modelo/Editorial.html" title="class in modelo">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Estado.html#setCod_estado-int-">setCod_estado(int)</a></span> - Method in class modelo.<a href="../modelo/Estado.html" title="class in modelo">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma.html#setCod_idioma-int-">setCod_idioma(int)</a></span> - Method in class modelo.<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#setCod_metodo-modelo.MetodoPago-">setCod_metodo(MetodoPago)</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/MetodoPago.html#setCod_metodo-int-">setCod_metodo(int)</a></span> - Method in class modelo.<a href="../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#setComuna-java.lang.String-">setComuna(String)</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#setCosto_iva-double-">setCosto_iva(double)</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Estado.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class modelo.<a href="../modelo/Estado.html" title="class in modelo">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/MetodoPago.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class modelo.<a href="../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#setDistribuidor-modelo.Distribuidor-">setDistribuidor(Distribuidor)</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#setEditorial-modelo.Editorial-">setEditorial(Editorial)</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#setEstado-modelo.Estado-">setEstado(Estado)</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Compra.html#setFactura-modelo.Factura-">setFactura(Factura)</a></span> - Method in class modelo.<a href="../modelo/Compra.html" title="class in modelo">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/MetodoPago.html#setFacturas-java.util.List-">setFacturas(List&lt;Factura&gt;)</a></span> - Method in class modelo.<a href="../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#setFecha_compra-java.util.Date-">setFecha_compra(Date)</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#setFolio_fac-int-">setFolio_fac(int)</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#setFono-java.lang.String-">setFono(String)</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Compra.html#setId-int-">setId(int)</a></span> - Method in class modelo.<a href="../modelo/Compra.html" title="class in modelo">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#setId-int-">setId(int)</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#setId_dis-int-">setId_dis(int)</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma.html#setIdioma-java.lang.String-">setIdioma(String)</a></span> - Method in class modelo.<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#setIdiomasSet-java.util.Set-">setIdiomasSet(Set&lt;Idioma&gt;)</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#setIsbn-java.lang.String-">setIsbn(String)</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#setLibro_id-int-">setLibro_id(int)</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Editorial.html#setLibros-java.util.List-">setLibros(List&lt;Libro&gt;)</a></span> - Method in class modelo.<a href="../modelo/Editorial.html" title="class in modelo">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Estado.html#setLibros-java.util.List-">setLibros(List&lt;Libro&gt;)</a></span> - Method in class modelo.<a href="../modelo/Estado.html" title="class in modelo">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor.html#setLibrosSet-java.util.Set-">setLibrosSet(Set&lt;Libro&gt;)</a></span> - Method in class modelo.<a href="../modelo/Autor.html" title="class in modelo">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Categoria.html#setLibrosSet-java.util.Set-">setLibrosSet(Set)</a></span> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Compra.html#setLibrosSet-java.util.Set-">setLibrosSet(Set&lt;Libro&gt;)</a></span> - Method in class modelo.<a href="../modelo/Compra.html" title="class in modelo">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma.html#setLibrosSet-java.util.Set-">setLibrosSet(Set&lt;Libro&gt;)</a></span> - Method in class modelo.<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class modelo.<a href="../modelo/Autor.html" title="class in modelo">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Categoria.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class modelo.<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Editorial.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class modelo.<a href="../modelo/Editorial.html" title="class in modelo">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#setNumero-int-">setNumero(int)</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#setPaginas-int-">setPaginas(int)</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#setPais-java.lang.String-">setPais(String)</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Compra.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class modelo.<a href="../modelo/Compra.html" title="class in modelo">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#setPrecio_neto-double-">setPrecio_neto(double)</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura.html#setPrecio_total-double-">setPrecio_total(double)</a></span> - Method in class modelo.<a href="../modelo/Factura.html" title="class in modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#setRut_dis-java.lang.String-">setRut_dis(String)</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#setSerie-java.lang.String-">setSerie(String)</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
