<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controlador/AgregarCompraControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/AgregarCompraControlador.html" title="class in controlador">AgregarCompraControlador</a></dt>
<dd>
<div class="block">Se sobree escribe método abstracto actionPerformed de la interface ActionListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/AgregarLibroControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/AgregarLibroControlador.html" title="class in controlador">AgregarLibroControlador</a></dt>
<dd>
<div class="block">Sobre escribimos el método actionPerformed de la interface ActionListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/AutorControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/AutorControlador.html" title="class in controlador">AutorControlador</a></dt>
<dd>
<div class="block">Sobre escribimos el método abstracto de la interface ActionListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/CategoriaControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/CategoriaControlador.html" title="class in controlador">CategoriaControlador</a></dt>
<dd>
<div class="block">Sobre escribiendo el método abstracto de la interface ActionListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/DistribuidorControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/DistribuidorControlador.html" title="class in controlador">DistribuidorControlador</a></dt>
<dd>
<div class="block">Método abstracto de la interface ActionListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/EditaYEliminaCompraControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/EditaYEliminaCompraControlador.html" title="class in controlador">EditaYEliminaCompraControlador</a></dt>
<dd>
<div class="block">Sobreescribimos el metodo abstracto de la interface ActionListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/EditaYEliminaLibroControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/EditaYEliminaLibroControlador.html" title="class in controlador">EditaYEliminaLibroControlador</a></dt>
<dd>
<div class="block">Método abstracto sobre escrito para recibir los eventos que se producen en la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/EditorialControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/EditorialControlador.html" title="class in controlador">EditorialControlador</a></dt>
<dd>
<div class="block">Método abstracto sobreescrito para manipular los eventos que se producen en la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/EstadoControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/EstadoControlador.html" title="class in controlador">EstadoControlador</a></dt>
<dd>
<div class="block">Sobre escribimos el método abstracto para manejar los eventos producidos en la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/IdiomaControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/IdiomaControlador.html" title="class in controlador">IdiomaControlador</a></dt>
<dd>
<div class="block">Sobre escribimos el método abstracto qeu nos permite controlar los eventos producidos en la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/InicioControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/InicioControlador.html" title="class in controlador">InicioControlador</a></dt>
<dd>
<div class="block">Se sobre escribe el método para manejar los eventos producidos en la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/MantenedorComprasControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/MantenedorComprasControlador.html" title="class in controlador">MantenedorComprasControlador</a></dt>
<dd>
<div class="block">Método abstracto sobre escrito para controlar los eventos producidos en la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/MantenedorLibroControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/MantenedorLibroControlador.html" title="class in controlador">MantenedorLibroControlador</a></dt>
<dd>
<div class="block">Método abstracto para controlar los eventos que se producen en la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/MetodoPagoControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controlador.<a href="../controlador/MetodoPagoControlador.html" title="class in controlador">MetodoPagoControlador</a></dt>
<dd>
<div class="block">Método abstracto para manejar los eventos producidos en la vista.</div>
</dd>
<dt><a href="../controlador/AgregarCompraControlador.html" title="class in controlador"><span class="typeNameLink">AgregarCompraControlador</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">La clase implementa dos interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/AgregarCompraControlador.html#AgregarCompraControlador-vista.AgregarCompraVista-">AgregarCompraControlador(AgregarCompraVista)</a></span> - Constructor for class controlador.<a href="../controlador/AgregarCompraControlador.html" title="class in controlador">AgregarCompraControlador</a></dt>
<dd>
<div class="block">Constructor de la clase controlador que recibe una vista como parámetro.</div>
</dd>
<dt><a href="../vista/AgregarCompraVista.html" title="class in vista"><span class="typeNameLink">AgregarCompraVista</span></a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarCompraVista.html#AgregarCompraVista--">AgregarCompraVista()</a></span> - Constructor for class vista.<a href="../vista/AgregarCompraVista.html" title="class in vista">AgregarCompraVista</a></dt>
<dd>
<div class="block">Creates new form CompraVista</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/EstadoModelo.html#agregarEstado-modelo.Estado-">agregarEstado(Estado)</a></span> - Method in class modelo.<a href="../modelo/EstadoModelo.html" title="class in modelo">EstadoModelo</a></dt>
<dd>
<div class="block">Método que registra un estado en la base de datos.</div>
</dd>
<dt><a href="../controlador/AgregarLibroControlador.html" title="class in controlador"><span class="typeNameLink">AgregarLibroControlador</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">La clase implementa la interface ActionListener para conocer los eventos
 que se producen en la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/AgregarLibroControlador.html#AgregarLibroControlador-vista.AgregarLibroVista-">AgregarLibroControlador(AgregarLibroVista)</a></span> - Constructor for class controlador.<a href="../controlador/AgregarLibroControlador.html" title="class in controlador">AgregarLibroControlador</a></dt>
<dd>
<div class="block">Constructor de la clase que recibe como parámetro una vista vistaLibro del tipo AgregarLibroVista
 para manipularla y llevar los datos desde la vista al modelo.</div>
</dd>
<dt><a href="../vista/AgregarLibroVista.html" title="class in vista"><span class="typeNameLink">AgregarLibroVista</span></a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#AgregarLibroVista--">AgregarLibroVista()</a></span> - Constructor for class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>
<div class="block">Creates new form LibroVista</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro_.html#ano">ano</a></span> - Static variable in class modelo.<a href="../modelo/Libro_.html" title="class in modelo">Libro_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor_.html#ano_contrato">ano_contrato</a></span> - Static variable in class modelo.<a href="../modelo/Distribuidor_.html" title="class in modelo">Distribuidor_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor_.html#ape_materno">ape_materno</a></span> - Static variable in class modelo.<a href="../modelo/Autor_.html" title="class in modelo">Autor_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor_.html#ape_paterno">ape_paterno</a></span> - Static variable in class modelo.<a href="../modelo/Autor_.html" title="class in modelo">Autor_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Autor.html" title="class in modelo"><span class="typeNameLink">Autor</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor.html#Autor--">Autor()</a></span> - Constructor for class modelo.<a href="../modelo/Autor.html" title="class in modelo">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor.html#Autor-int-">Autor(int)</a></span> - Constructor for class modelo.<a href="../modelo/Autor.html" title="class in modelo">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor.html#Autor-int-java.lang.String-java.lang.String-java.lang.String-">Autor(int, String, String, String)</a></span> - Constructor for class modelo.<a href="../modelo/Autor.html" title="class in modelo">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor.html#Autor-int-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">Autor(int, String, String, String, Set&lt;Libro&gt;)</a></span> - Constructor for class modelo.<a href="../modelo/Autor.html" title="class in modelo">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Autor_.html" title="class in modelo"><span class="typeNameLink">Autor_</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor_.html#Autor_--">Autor_()</a></span> - Constructor for class modelo.<a href="../modelo/Autor_.html" title="class in modelo">Autor_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/AutorControlador.html" title="class in controlador"><span class="typeNameLink">AutorControlador</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">La clase implementa las interfaces: ActionListener y MouseListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/AutorControlador.html#AutorControlador-vista.AutorVista-">AutorControlador(AutorVista)</a></span> - Constructor for class controlador.<a href="../controlador/AutorControlador.html" title="class in controlador">AutorControlador</a></dt>
<dd>
<div class="block">Constructor de la clase que recibe como parámetro un objeto del tipo AutorVista.</div>
</dd>
<dt><a href="../modelo/AutorModelo.html" title="class in modelo"><span class="typeNameLink">AutorModelo</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/AutorModelo.html#AutorModelo--">AutorModelo()</a></span> - Constructor for class modelo.<a href="../modelo/AutorModelo.html" title="class in modelo">AutorModelo</a></dt>
<dd>
<div class="block">Constructor de la clase autormodelo y que inicia la conexión a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro_.html#autorSet">autorSet</a></span> - Static variable in class modelo.<a href="../modelo/Libro_.html" title="class in modelo">Libro_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/AutorVista.html" title="class in vista"><span class="typeNameLink">AutorVista</span></a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AutorVista.html#AutorVista--">AutorVista()</a></span> - Constructor for class vista.<a href="../vista/AutorVista.html" title="class in vista">AutorVista</a></dt>
<dd>
<div class="block">Creates new form AutorVista</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
