<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../modelo/Libro.html" title="class in modelo"><span class="typeNameLink">Libro</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#Libro--">Libro()</a></span> - Constructor for class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#Libro-java.lang.String-">Libro(String)</a></span> - Constructor for class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#Libro-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.util.Set-java.util.Set-java.util.Set-modelo.Editorial-modelo.Estado-">Libro(int, String, String, String, int, double, int, Set&lt;Categoria&gt;, Set&lt;Idioma&gt;, Set&lt;Autor&gt;, Editorial, Estado)</a></span> - Constructor for class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Libro_.html" title="class in modelo"><span class="typeNameLink">Libro_</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro_.html#Libro_--">Libro_()</a></span> - Constructor for class modelo.<a href="../modelo/Libro_.html" title="class in modelo">Libro_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro_.html#libro_id">libro_id</a></span> - Static variable in class modelo.<a href="../modelo/Libro_.html" title="class in modelo">Libro_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/LibroModelo.html" title="class in modelo"><span class="typeNameLink">LibroModelo</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/LibroModelo.html#LibroModelo--">LibroModelo()</a></span> - Constructor for class modelo.<a href="../modelo/LibroModelo.html" title="class in modelo">LibroModelo</a></dt>
<dd>
<div class="block">Constructor de la clase Libro Modelo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Editorial_.html#libros">libros</a></span> - Static variable in class modelo.<a href="../modelo/Editorial_.html" title="class in modelo">Editorial_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Estado_.html#libros">libros</a></span> - Static variable in class modelo.<a href="../modelo/Estado_.html" title="class in modelo">Estado_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor_.html#librosSet">librosSet</a></span> - Static variable in class modelo.<a href="../modelo/Autor_.html" title="class in modelo">Autor_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Categoria_.html#librosSet">librosSet</a></span> - Static variable in class modelo.<a href="../modelo/Categoria_.html" title="class in modelo">Categoria_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Compra_.html#librosSet">librosSet</a></span> - Static variable in class modelo.<a href="../modelo/Compra_.html" title="class in modelo">Compra_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma_.html#librosSet">librosSet</a></span> - Static variable in class modelo.<a href="../modelo/Idioma_.html" title="class in modelo">Idioma_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlador/AgregarLibroControlador.html#limpiaFormularioLibro--">limpiaFormularioLibro()</a></span> - Method in class controlador.<a href="../controlador/AgregarLibroControlador.html" title="class in controlador">AgregarLibroControlador</a></dt>
<dd>
<div class="block">Limpia los valores ingresados en el formulario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/AutorControlador.html#limpiarFormularioAutor--">limpiarFormularioAutor()</a></span> - Method in class controlador.<a href="../controlador/AutorControlador.html" title="class in controlador">AutorControlador</a></dt>
<dd>
<div class="block">Método que limpia el formulario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/AutorModelo.html#listaAutores--">listaAutores()</a></span> - Method in class modelo.<a href="../modelo/AutorModelo.html" title="class in modelo">AutorModelo</a></dt>
<dd>
<div class="block">Metodo para obtener la lista de autores desde la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/CategoriaModelo.html#listaCategorias--">listaCategorias()</a></span> - Method in class modelo.<a href="../modelo/CategoriaModelo.html" title="class in modelo">CategoriaModelo</a></dt>
<dd>
<div class="block">Función que retorna una lista con objetos del tipo categoria.s</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/DistribuidorModelo.html#listaDistribuidores--">listaDistribuidores()</a></span> - Method in class modelo.<a href="../modelo/DistribuidorModelo.html" title="class in modelo">DistribuidorModelo</a></dt>
<dd>
<div class="block">Función que devuelve una lista de objetos distribuidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/EditorialModelo.html#listaEditoriales--">listaEditoriales()</a></span> - Method in class modelo.<a href="../modelo/EditorialModelo.html" title="class in modelo">EditorialModelo</a></dt>
<dd>
<div class="block">Función que retorna la lista de todas las editoriales registradas en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/EstadoModelo.html#listaEstados--">listaEstados()</a></span> - Method in class modelo.<a href="../modelo/EstadoModelo.html" title="class in modelo">EstadoModelo</a></dt>
<dd>
<div class="block">Función que devuelve una lista con todos los estados registrados en la Base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/IdiomaModelo.html#listaIdiomas--">listaIdiomas()</a></span> - Method in class modelo.<a href="../modelo/IdiomaModelo.html" title="class in modelo">IdiomaModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/MetodoPagoModelo.html#listaMetodoPagos--">listaMetodoPagos()</a></span> - Method in class modelo.<a href="../modelo/MetodoPagoModelo.html" title="class in modelo">MetodoPagoModelo</a></dt>
<dd>
<div class="block">Función que retorna una lista de métodos de pagos registrados en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#listAutores">listAutores</a></span> - Variable in class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#listAutores">listAutores</a></span> - Variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#listCategorias">listCategorias</a></span> - Variable in class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#listCategorias">listCategorias</a></span> - Variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#listIdiomas">listIdiomas</a></span> - Variable in class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#listIdiomas">listIdiomas</a></span> - Variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
