<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modelo/Compra_.html#id">id</a></span> - Static variable in class modelo.<a href="../modelo/Compra_.html" title="class in modelo">Compra_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Factura_.html#id">id</a></span> - Static variable in class modelo.<a href="../modelo/Factura_.html" title="class in modelo">Factura_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor_.html#id_dis">id_dis</a></span> - Static variable in class modelo.<a href="../modelo/Distribuidor_.html" title="class in modelo">Distribuidor_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Idioma.html" title="class in modelo"><span class="typeNameLink">Idioma</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma.html#Idioma--">Idioma()</a></span> - Constructor for class modelo.<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma.html#Idioma-int-">Idioma(int)</a></span> - Constructor for class modelo.<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma.html#Idioma-int-java.lang.String-">Idioma(int, String)</a></span> - Constructor for class modelo.<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma.html#Idioma-int-java.lang.String-java.util.Set-">Idioma(int, String, Set&lt;Libro&gt;)</a></span> - Constructor for class modelo.<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma.html#Idioma-java.lang.String-">Idioma(String)</a></span> - Constructor for class modelo.<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma_.html#idioma">idioma</a></span> - Static variable in class modelo.<a href="../modelo/Idioma_.html" title="class in modelo">Idioma_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelo/Idioma_.html" title="class in modelo"><span class="typeNameLink">Idioma_</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma_.html#Idioma_--">Idioma_()</a></span> - Constructor for class modelo.<a href="../modelo/Idioma_.html" title="class in modelo">Idioma_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/IdiomaControlador.html" title="class in controlador"><span class="typeNameLink">IdiomaControlador</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Clase que permite controlar las acciones que se producen en la vista Idiomas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/IdiomaControlador.html#IdiomaControlador-vista.IdiomaVista-">IdiomaControlador(IdiomaVista)</a></span> - Constructor for class controlador.<a href="../controlador/IdiomaControlador.html" title="class in controlador">IdiomaControlador</a></dt>
<dd>
<div class="block">Constructor de la clase que recibe como parámetro la vista idiomas.</div>
</dd>
<dt><a href="../modelo/IdiomaModelo.html" title="class in modelo"><span class="typeNameLink">IdiomaModelo</span></a> - Class in <a href="../modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/IdiomaModelo.html#IdiomaModelo--">IdiomaModelo()</a></span> - Constructor for class modelo.<a href="../modelo/IdiomaModelo.html" title="class in modelo">IdiomaModelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro_.html#idiomasSet">idiomasSet</a></span> - Static variable in class modelo.<a href="../modelo/Libro_.html" title="class in modelo">Libro_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IdiomaVista.html" title="class in vista"><span class="typeNameLink">IdiomaVista</span></a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/IdiomaVista.html#IdiomaVista--">IdiomaVista()</a></span> - Constructor for class vista.<a href="../vista/IdiomaVista.html" title="class in vista">IdiomaVista</a></dt>
<dd>
<div class="block">Creates new form Idiomavista</div>
</dd>
<dt><a href="../controlador/InicioControlador.html" title="class in controlador"><span class="typeNameLink">InicioControlador</span></a> - Class in <a href="../controlador/package-summary.html">controlador</a></dt>
<dd>
<div class="block">Clase que permite controlar las acciones que se producen en la vista Inicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlador/InicioControlador.html#InicioControlador-vista.InicioVista-">InicioControlador(InicioVista)</a></span> - Constructor for class controlador.<a href="../controlador/InicioControlador.html" title="class in controlador">InicioControlador</a></dt>
<dd>
<div class="block">Cosntructor de la clase que recibe como parámetro la vista que controla.</div>
</dd>
<dt><a href="../vista/InicioVista.html" title="class in vista"><span class="typeNameLink">InicioVista</span></a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/InicioVista.html#InicioVista--">InicioVista()</a></span> - Constructor for class vista.<a href="../vista/InicioVista.html" title="class in vista">InicioVista</a></dt>
<dd>
<div class="block">Creates new form InicioVista</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro_.html#isbn">isbn</a></span> - Static variable in class modelo.<a href="../modelo/Libro_.html" title="class in modelo">Libro_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
