<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vista/AgregarCompraVista.html#tablaListaLibros">tablaListaLibros</a></span> - Variable in class vista.<a href="../vista/AgregarCompraVista.html" title="class in vista">AgregarCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaEliminaCompraVista.html#tablaListaLibros">tablaListaLibros</a></span> - Variable in class vista.<a href="../vista/EditaEliminaCompraVista.html" title="class in vista">EditaEliminaCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorLibroVista.html#tablaListaLibros">tablaListaLibros</a></span> - Variable in class vista.<a href="../vista/MantenedorLibroVista.html" title="class in vista">MantenedorLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AutorVista.html#tbListaAutores">tbListaAutores</a></span> - Variable in class vista.<a href="../vista/AutorVista.html" title="class in vista">AutorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/CategoriaVista.html#tbListaCategoria">tbListaCategoria</a></span> - Variable in class vista.<a href="../vista/CategoriaVista.html" title="class in vista">CategoriaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MantenedorComprasVista.html#tbListaCompras">tbListaCompras</a></span> - Variable in class vista.<a href="../vista/MantenedorComprasVista.html" title="class in vista">MantenedorComprasVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/DistribuidorVista.html#tbListaDistribuidores">tbListaDistribuidores</a></span> - Variable in class vista.<a href="../vista/DistribuidorVista.html" title="class in vista">DistribuidorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditorialVista.html#tbListaEditoriales">tbListaEditoriales</a></span> - Variable in class vista.<a href="../vista/EditorialVista.html" title="class in vista">EditorialVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EstadoVista.html#tbListaEstados">tbListaEstados</a></span> - Variable in class vista.<a href="../vista/EstadoVista.html" title="class in vista">EstadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/IdiomaVista.html#tbListaIdiomas">tbListaIdiomas</a></span> - Variable in class vista.<a href="../vista/IdiomaVista.html" title="class in vista">IdiomaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MediosDePagoVista.html#tbListaMediosDePago">tbListaMediosDePago</a></span> - Variable in class vista.<a href="../vista/MediosDePagoVista.html" title="class in vista">MediosDePagoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro_.html#titulo">titulo</a></span> - Static variable in class modelo.<a href="../modelo/Libro_.html" title="class in modelo">Libro_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Autor.html#toString--">toString()</a></span> - Method in class modelo.<a href="../modelo/Autor.html" title="class in modelo">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Compra.html#toString--">toString()</a></span> - Method in class modelo.<a href="../modelo/Compra.html" title="class in modelo">Compra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Distribuidor.html#toString--">toString()</a></span> - Method in class modelo.<a href="../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Editorial.html#toString--">toString()</a></span> - Method in class modelo.<a href="../modelo/Editorial.html" title="class in modelo">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Estado.html#toString--">toString()</a></span> - Method in class modelo.<a href="../modelo/Estado.html" title="class in modelo">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Idioma.html#toString--">toString()</a></span> - Method in class modelo.<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Libro.html#toString--">toString()</a></span> - Method in class modelo.<a href="../modelo/Libro.html" title="class in modelo">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/DistribuidorVista.html#txtAnoContratoDistribuidor">txtAnoContratoDistribuidor</a></span> - Variable in class vista.<a href="../vista/DistribuidorVista.html" title="class in vista">DistribuidorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#txtAnoPublicacion">txtAnoPublicacion</a></span> - Variable in class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#txtAnoPublicacion">txtAnoPublicacion</a></span> - Variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AutorVista.html#txtApellidoMaternoAutor">txtApellidoMaternoAutor</a></span> - Variable in class vista.<a href="../vista/AutorVista.html" title="class in vista">AutorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AutorVista.html#txtApellidoPaternoAutor">txtApellidoPaternoAutor</a></span> - Variable in class vista.<a href="../vista/AutorVista.html" title="class in vista">AutorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/DistribuidorVista.html#txtCalleDistribuidor">txtCalleDistribuidor</a></span> - Variable in class vista.<a href="../vista/DistribuidorVista.html" title="class in vista">DistribuidorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#txtCantidad">txtCantidad</a></span> - Variable in class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#txtCantidad">txtCantidad</a></span> - Variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/DistribuidorVista.html#txtComunaDistribuidor">txtComunaDistribuidor</a></span> - Variable in class vista.<a href="../vista/DistribuidorVista.html" title="class in vista">DistribuidorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarCompraVista.html#txtFolioFactura">txtFolioFactura</a></span> - Variable in class vista.<a href="../vista/AgregarCompraVista.html" title="class in vista">AgregarCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaEliminaCompraVista.html#txtFolioFactura">txtFolioFactura</a></span> - Variable in class vista.<a href="../vista/EditaEliminaCompraVista.html" title="class in vista">EditaEliminaCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/DistribuidorVista.html#txtFonoDistribuidor">txtFonoDistribuidor</a></span> - Variable in class vista.<a href="../vista/DistribuidorVista.html" title="class in vista">DistribuidorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#txtISBNLibro">txtISBNLibro</a></span> - Variable in class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#txtISBNLibro">txtISBNLibro</a></span> - Variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarCompraVista.html#txtIvaFactura">txtIvaFactura</a></span> - Variable in class vista.<a href="../vista/AgregarCompraVista.html" title="class in vista">AgregarCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaEliminaCompraVista.html#txtIvaFactura">txtIvaFactura</a></span> - Variable in class vista.<a href="../vista/EditaEliminaCompraVista.html" title="class in vista">EditaEliminaCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AutorVista.html#txtNombreAutor">txtNombreAutor</a></span> - Variable in class vista.<a href="../vista/AutorVista.html" title="class in vista">AutorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/CategoriaVista.html#txtNombreCat">txtNombreCat</a></span> - Variable in class vista.<a href="../vista/CategoriaVista.html" title="class in vista">CategoriaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MediosDePagoVista.html#txtNombreCat">txtNombreCat</a></span> - Variable in class vista.<a href="../vista/MediosDePagoVista.html" title="class in vista">MediosDePagoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/CategoriaVista.html#txtNombreCategoria">txtNombreCategoria</a></span> - Variable in class vista.<a href="../vista/CategoriaVista.html" title="class in vista">CategoriaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AutorVista.html#txtNombreCategoria3">txtNombreCategoria3</a></span> - Variable in class vista.<a href="../vista/AutorVista.html" title="class in vista">AutorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/DistribuidorVista.html#txtNombreDistribuidor">txtNombreDistribuidor</a></span> - Variable in class vista.<a href="../vista/DistribuidorVista.html" title="class in vista">DistribuidorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditorialVista.html#txtNombreEditorial">txtNombreEditorial</a></span> - Variable in class vista.<a href="../vista/EditorialVista.html" title="class in vista">EditorialVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EstadoVista.html#txtNombreEstado">txtNombreEstado</a></span> - Variable in class vista.<a href="../vista/EstadoVista.html" title="class in vista">EstadoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/IdiomaVista.html#txtNombreIdioma">txtNombreIdioma</a></span> - Variable in class vista.<a href="../vista/IdiomaVista.html" title="class in vista">IdiomaVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/MediosDePagoVista.html#txtNombreMediosDePago">txtNombreMediosDePago</a></span> - Variable in class vista.<a href="../vista/MediosDePagoVista.html" title="class in vista">MediosDePagoVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/DistribuidorVista.html#txtNumeroCalle">txtNumeroCalle</a></span> - Variable in class vista.<a href="../vista/DistribuidorVista.html" title="class in vista">DistribuidorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#txtNumPaginas">txtNumPaginas</a></span> - Variable in class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#txtNumPaginas">txtNumPaginas</a></span> - Variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/DistribuidorVista.html#txtPaisDistribuidor">txtPaisDistribuidor</a></span> - Variable in class vista.<a href="../vista/DistribuidorVista.html" title="class in vista">DistribuidorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#txtPrecio">txtPrecio</a></span> - Variable in class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#txtPrecio">txtPrecio</a></span> - Variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarCompraVista.html#txtPrecioNetoFactura">txtPrecioNetoFactura</a></span> - Variable in class vista.<a href="../vista/AgregarCompraVista.html" title="class in vista">AgregarCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaEliminaCompraVista.html#txtPrecioNetoFactura">txtPrecioNetoFactura</a></span> - Variable in class vista.<a href="../vista/EditaEliminaCompraVista.html" title="class in vista">EditaEliminaCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/DistribuidorVista.html#txtRutDistribuidor">txtRutDistribuidor</a></span> - Variable in class vista.<a href="../vista/DistribuidorVista.html" title="class in vista">DistribuidorVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#txtSerieLibro">txtSerieLibro</a></span> - Variable in class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#txtSerieLibro">txtSerieLibro</a></span> - Variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarLibroVista.html#txtTituloLibro">txtTituloLibro</a></span> - Variable in class vista.<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaYEliminaLibroVista.html#txtTituloLibro">txtTituloLibro</a></span> - Variable in class vista.<a href="../vista/EditaYEliminaLibroVista.html" title="class in vista">EditaYEliminaLibroVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/AgregarCompraVista.html#txtTotalCompraFactura">txtTotalCompraFactura</a></span> - Variable in class vista.<a href="../vista/AgregarCompraVista.html" title="class in vista">AgregarCompraVista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/EditaEliminaCompraVista.html#txtTotalCompraFactura">txtTotalCompraFactura</a></span> - Variable in class vista.<a href="../vista/EditaEliminaCompraVista.html" title="class in vista">EditaEliminaCompraVista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
