<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;modelo</h2>
<ul class="blockList">
<li class="blockList"><a name="modelo.Categoria">
<!--   -->
</a>
<h3>Class <a href="modelo/Categoria.html" title="class in modelo">modelo.Categoria</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cod_cate</h4>
<pre>int cod_cate</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockListLast">
<h4>librosSet</h4>
<pre>java.util.Set&lt;E&gt; librosSet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.Distribuidor">
<!--   -->
</a>
<h3>Class <a href="modelo/Distribuidor.html" title="class in modelo">modelo.Distribuidor</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id_dis</h4>
<pre>int id_dis</pre>
</li>
<li class="blockList">
<h4>rut_dis</h4>
<pre>java.lang.String rut_dis</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>calle</h4>
<pre>java.lang.String calle</pre>
</li>
<li class="blockList">
<h4>numero</h4>
<pre>int numero</pre>
</li>
<li class="blockList">
<h4>comuna</h4>
<pre>java.lang.String comuna</pre>
</li>
<li class="blockList">
<h4>pais</h4>
<pre>java.lang.String pais</pre>
</li>
<li class="blockList">
<h4>fono</h4>
<pre>java.lang.String fono</pre>
</li>
<li class="blockListLast">
<h4>ano_contrato</h4>
<pre>int ano_contrato</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.Editorial">
<!--   -->
</a>
<h3>Class <a href="modelo/Editorial.html" title="class in modelo">modelo.Editorial</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cod_edi</h4>
<pre>int cod_edi</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockListLast">
<h4>libros</h4>
<pre>java.util.List&lt;E&gt; libros</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modelo.Libro">
<!--   -->
</a>
<h3>Class <a href="modelo/Libro.html" title="class in modelo">modelo.Libro</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>libro_id</h4>
<pre>int libro_id</pre>
</li>
<li class="blockList">
<h4>serie</h4>
<pre>java.lang.String serie</pre>
</li>
<li class="blockList">
<h4>isbn</h4>
<pre>java.lang.String isbn</pre>
</li>
<li class="blockList">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
</li>
<li class="blockList">
<h4>paginas</h4>
<pre>int paginas</pre>
</li>
<li class="blockList">
<h4>precio</h4>
<pre>double precio</pre>
</li>
<li class="blockList">
<h4>ano</h4>
<pre>int ano</pre>
</li>
<li class="blockList">
<h4>cantidad</h4>
<pre>int cantidad</pre>
</li>
<li class="blockList">
<h4>categoriasSet</h4>
<pre>java.util.Set&lt;E&gt; categoriasSet</pre>
<div class="block">Se establece relación muchos a muchos ocupando tabla de Unión:
 libro_categorias.
 Libro tiene muchas categorias.
 Categorias tiene muchos libros.</div>
</li>
<li class="blockList">
<h4>idiomasSet</h4>
<pre>java.util.Set&lt;E&gt; idiomasSet</pre>
</li>
<li class="blockList">
<h4>autorSet</h4>
<pre>java.util.Set&lt;E&gt; autorSet</pre>
</li>
<li class="blockList">
<h4>comprasSet</h4>
<pre>java.util.Set&lt;E&gt; comprasSet</pre>
</li>
<li class="blockList">
<h4>editorial</h4>
<pre><a href="modelo/Editorial.html" title="class in modelo">Editorial</a> editorial</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre><a href="modelo/Estado.html" title="class in modelo">Estado</a> estado</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vista</h2>
<ul class="blockList">
<li class="blockList"><a name="vista.AgregarCompraVista">
<!--   -->
</a>
<h3>Class <a href="vista/AgregarCompraVista.html" title="class in vista">vista.AgregarCompraVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>informacion</h4>
<pre>java.lang.String informacion</pre>
</li>
<li class="blockList">
<h4>btnRegistrarCompra</h4>
<pre>javax.swing.JButton btnRegistrarCompra</pre>
</li>
<li class="blockList">
<h4>cmbDistribuidor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbDistribuidor</pre>
</li>
<li class="blockList">
<h4>cmbMetodoPago</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbMetodoPago</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jdFechaFactura</h4>
<pre>com.toedter.calendar.JDateChooser jdFechaFactura</pre>
</li>
<li class="blockList">
<h4>tablaListaLibros</h4>
<pre>javax.swing.JTable tablaListaLibros</pre>
</li>
<li class="blockList">
<h4>txtFolioFactura</h4>
<pre>javax.swing.JTextField txtFolioFactura</pre>
</li>
<li class="blockList">
<h4>txtIvaFactura</h4>
<pre>javax.swing.JTextField txtIvaFactura</pre>
</li>
<li class="blockList">
<h4>txtMensajeInfo</h4>
<pre>javax.swing.JLabel txtMensajeInfo</pre>
</li>
<li class="blockList">
<h4>txtPrecioNetoFactura</h4>
<pre>javax.swing.JTextField txtPrecioNetoFactura</pre>
</li>
<li class="blockListLast">
<h4>txtTotalCompraFactura</h4>
<pre>javax.swing.JTextField txtTotalCompraFactura</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.AgregarLibroVista">
<!--   -->
</a>
<h3>Class <a href="vista/AgregarLibroVista.html" title="class in vista">vista.AgregarLibroVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancelarAgregarLibro</h4>
<pre>javax.swing.JButton btnCancelarAgregarLibro</pre>
</li>
<li class="blockList">
<h4>btnGuardarLibro</h4>
<pre>javax.swing.JButton btnGuardarLibro</pre>
</li>
<li class="blockList">
<h4>cmbEsitoriales</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbEsitoriales</pre>
</li>
<li class="blockList">
<h4>cmbEstados</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbEstados</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>listAutores</h4>
<pre>javax.swing.JList&lt;E&gt; listAutores</pre>
</li>
<li class="blockList">
<h4>listCategorias</h4>
<pre>javax.swing.JList&lt;E&gt; listCategorias</pre>
</li>
<li class="blockList">
<h4>listIdiomas</h4>
<pre>javax.swing.JList&lt;E&gt; listIdiomas</pre>
</li>
<li class="blockList">
<h4>txtAnoPublicacion</h4>
<pre>javax.swing.JTextField txtAnoPublicacion</pre>
</li>
<li class="blockList">
<h4>txtCantidad</h4>
<pre>javax.swing.JTextField txtCantidad</pre>
</li>
<li class="blockList">
<h4>txtISBNLibro</h4>
<pre>javax.swing.JTextField txtISBNLibro</pre>
</li>
<li class="blockList">
<h4>txtNumPaginas</h4>
<pre>javax.swing.JTextField txtNumPaginas</pre>
</li>
<li class="blockList">
<h4>txtPrecio</h4>
<pre>javax.swing.JTextField txtPrecio</pre>
</li>
<li class="blockList">
<h4>txtSerieLibro</h4>
<pre>javax.swing.JTextField txtSerieLibro</pre>
</li>
<li class="blockListLast">
<h4>txtTituloLibro</h4>
<pre>javax.swing.JTextField txtTituloLibro</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.AutorVista">
<!--   -->
</a>
<h3>Class <a href="vista/AutorVista.html" title="class in vista">vista.AutorVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAgregarAutor</h4>
<pre>javax.swing.JButton btnAgregarAutor</pre>
</li>
<li class="blockList">
<h4>btnEditarAutor</h4>
<pre>javax.swing.JButton btnEditarAutor</pre>
</li>
<li class="blockList">
<h4>btnEliminarAutor</h4>
<pre>javax.swing.JButton btnEliminarAutor</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>tbListaAutores</h4>
<pre>javax.swing.JTable tbListaAutores</pre>
</li>
<li class="blockList">
<h4>txtApellidoMaternoAutor</h4>
<pre>javax.swing.JTextField txtApellidoMaternoAutor</pre>
</li>
<li class="blockList">
<h4>txtApellidoPaternoAutor</h4>
<pre>javax.swing.JTextField txtApellidoPaternoAutor</pre>
</li>
<li class="blockList">
<h4>txtNombreAutor</h4>
<pre>javax.swing.JTextField txtNombreAutor</pre>
</li>
<li class="blockListLast">
<h4>txtNombreCategoria3</h4>
<pre>javax.swing.JTextField txtNombreCategoria3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.CategoriaVista">
<!--   -->
</a>
<h3>Class <a href="vista/CategoriaVista.html" title="class in vista">vista.CategoriaVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAgregarCategoria</h4>
<pre>javax.swing.JButton btnAgregarCategoria</pre>
</li>
<li class="blockList">
<h4>btnEditaCategoria</h4>
<pre>javax.swing.JButton btnEditaCategoria</pre>
</li>
<li class="blockList">
<h4>btnEliminarCategoria</h4>
<pre>javax.swing.JButton btnEliminarCategoria</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>tbListaCategoria</h4>
<pre>javax.swing.JTable tbListaCategoria</pre>
</li>
<li class="blockList">
<h4>txtNombreCat</h4>
<pre>javax.swing.JLabel txtNombreCat</pre>
</li>
<li class="blockListLast">
<h4>txtNombreCategoria</h4>
<pre>javax.swing.JTextField txtNombreCategoria</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.DistribuidorVista">
<!--   -->
</a>
<h3>Class <a href="vista/DistribuidorVista.html" title="class in vista">vista.DistribuidorVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnEditaDistribuidor</h4>
<pre>javax.swing.JButton btnEditaDistribuidor</pre>
</li>
<li class="blockList">
<h4>btnEliminarDistribuidor</h4>
<pre>javax.swing.JButton btnEliminarDistribuidor</pre>
</li>
<li class="blockList">
<h4>btnGuardarDistribuidor</h4>
<pre>javax.swing.JButton btnGuardarDistribuidor</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tbListaDistribuidores</h4>
<pre>javax.swing.JTable tbListaDistribuidores</pre>
</li>
<li class="blockList">
<h4>txtAnoContratoDistribuidor</h4>
<pre>javax.swing.JTextField txtAnoContratoDistribuidor</pre>
</li>
<li class="blockList">
<h4>txtCalleDistribuidor</h4>
<pre>javax.swing.JTextField txtCalleDistribuidor</pre>
</li>
<li class="blockList">
<h4>txtComunaDistribuidor</h4>
<pre>javax.swing.JTextField txtComunaDistribuidor</pre>
</li>
<li class="blockList">
<h4>txtFonoDistribuidor</h4>
<pre>javax.swing.JTextField txtFonoDistribuidor</pre>
</li>
<li class="blockList">
<h4>txtNombreDistribuidor</h4>
<pre>javax.swing.JTextField txtNombreDistribuidor</pre>
</li>
<li class="blockList">
<h4>txtNumeroCalle</h4>
<pre>javax.swing.JTextField txtNumeroCalle</pre>
</li>
<li class="blockList">
<h4>txtPaisDistribuidor</h4>
<pre>javax.swing.JTextField txtPaisDistribuidor</pre>
</li>
<li class="blockListLast">
<h4>txtRutDistribuidor</h4>
<pre>javax.swing.JTextField txtRutDistribuidor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.EditaEliminaCompraVista">
<!--   -->
</a>
<h3>Class <a href="vista/EditaEliminaCompraVista.html" title="class in vista">vista.EditaEliminaCompraVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>informacion</h4>
<pre>java.lang.String informacion</pre>
</li>
<li class="blockList">
<h4>btnCancelarEditarEliminar</h4>
<pre>javax.swing.JButton btnCancelarEditarEliminar</pre>
</li>
<li class="blockList">
<h4>btnEditarCompra</h4>
<pre>javax.swing.JButton btnEditarCompra</pre>
</li>
<li class="blockList">
<h4>btnEliminarCompra</h4>
<pre>javax.swing.JButton btnEliminarCompra</pre>
</li>
<li class="blockList">
<h4>cmbDistribuidor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbDistribuidor</pre>
</li>
<li class="blockList">
<h4>cmbMetodoPago</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbMetodoPago</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jdFechaFactura</h4>
<pre>com.toedter.calendar.JDateChooser jdFechaFactura</pre>
</li>
<li class="blockList">
<h4>tablaListaLibros</h4>
<pre>javax.swing.JTable tablaListaLibros</pre>
</li>
<li class="blockList">
<h4>txtFolioFactura</h4>
<pre>javax.swing.JTextField txtFolioFactura</pre>
</li>
<li class="blockList">
<h4>txtIvaFactura</h4>
<pre>javax.swing.JTextField txtIvaFactura</pre>
</li>
<li class="blockList">
<h4>txtMensajeInfo</h4>
<pre>javax.swing.JLabel txtMensajeInfo</pre>
</li>
<li class="blockList">
<h4>txtPrecioNetoFactura</h4>
<pre>javax.swing.JTextField txtPrecioNetoFactura</pre>
</li>
<li class="blockListLast">
<h4>txtTotalCompraFactura</h4>
<pre>javax.swing.JTextField txtTotalCompraFactura</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.EditaYEliminaLibroVista">
<!--   -->
</a>
<h3>Class <a href="vista/EditaYEliminaLibroVista.html" title="class in vista">vista.EditaYEliminaLibroVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bntCancelaEdicion</h4>
<pre>javax.swing.JButton bntCancelaEdicion</pre>
</li>
<li class="blockList">
<h4>btnEditarLibro</h4>
<pre>javax.swing.JButton btnEditarLibro</pre>
</li>
<li class="blockList">
<h4>btnEliminaLibro</h4>
<pre>javax.swing.JButton btnEliminaLibro</pre>
</li>
<li class="blockList">
<h4>cmbEsitoriales</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbEsitoriales</pre>
</li>
<li class="blockList">
<h4>cmbEstados</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbEstados</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>listAutores</h4>
<pre>javax.swing.JList&lt;E&gt; listAutores</pre>
</li>
<li class="blockList">
<h4>listCategorias</h4>
<pre>javax.swing.JList&lt;E&gt; listCategorias</pre>
</li>
<li class="blockList">
<h4>listIdiomas</h4>
<pre>javax.swing.JList&lt;E&gt; listIdiomas</pre>
</li>
<li class="blockList">
<h4>txtAnoPublicacion</h4>
<pre>javax.swing.JTextField txtAnoPublicacion</pre>
</li>
<li class="blockList">
<h4>txtCantidad</h4>
<pre>javax.swing.JTextField txtCantidad</pre>
</li>
<li class="blockList">
<h4>txtISBNLibro</h4>
<pre>javax.swing.JTextField txtISBNLibro</pre>
</li>
<li class="blockList">
<h4>txtNumPaginas</h4>
<pre>javax.swing.JTextField txtNumPaginas</pre>
</li>
<li class="blockList">
<h4>txtPrecio</h4>
<pre>javax.swing.JTextField txtPrecio</pre>
</li>
<li class="blockList">
<h4>txtSerieLibro</h4>
<pre>javax.swing.JTextField txtSerieLibro</pre>
</li>
<li class="blockListLast">
<h4>txtTituloLibro</h4>
<pre>javax.swing.JTextField txtTituloLibro</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.EditorialVista">
<!--   -->
</a>
<h3>Class <a href="vista/EditorialVista.html" title="class in vista">vista.EditorialVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnEditarEditorial</h4>
<pre>javax.swing.JButton btnEditarEditorial</pre>
</li>
<li class="blockList">
<h4>btnEliminarEditorial</h4>
<pre>javax.swing.JButton btnEliminarEditorial</pre>
</li>
<li class="blockList">
<h4>btnGuardarEditorial</h4>
<pre>javax.swing.JButton btnGuardarEditorial</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre>javax.swing.JLabel label1</pre>
</li>
<li class="blockList">
<h4>tbListaEditoriales</h4>
<pre>javax.swing.JTable tbListaEditoriales</pre>
</li>
<li class="blockListLast">
<h4>txtNombreEditorial</h4>
<pre>javax.swing.JTextField txtNombreEditorial</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.EstadoVista">
<!--   -->
</a>
<h3>Class <a href="vista/EstadoVista.html" title="class in vista">vista.EstadoVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnEditarEstado</h4>
<pre>javax.swing.JButton btnEditarEstado</pre>
</li>
<li class="blockList">
<h4>btnEliminarEstado</h4>
<pre>javax.swing.JButton btnEliminarEstado</pre>
</li>
<li class="blockList">
<h4>btnGuardarEstado</h4>
<pre>javax.swing.JButton btnGuardarEstado</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lbEstado</h4>
<pre>javax.swing.JLabel lbEstado</pre>
</li>
<li class="blockList">
<h4>tbListaEstados</h4>
<pre>javax.swing.JTable tbListaEstados</pre>
</li>
<li class="blockListLast">
<h4>txtNombreEstado</h4>
<pre>javax.swing.JTextField txtNombreEstado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.IdiomaVista">
<!--   -->
</a>
<h3>Class <a href="vista/IdiomaVista.html" title="class in vista">vista.IdiomaVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnEditarIdioma</h4>
<pre>javax.swing.JButton btnEditarIdioma</pre>
</li>
<li class="blockList">
<h4>btnEliminarIdioma</h4>
<pre>javax.swing.JButton btnEliminarIdioma</pre>
</li>
<li class="blockList">
<h4>btnGuardarIdioma</h4>
<pre>javax.swing.JButton btnGuardarIdioma</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre>javax.swing.JLabel label1</pre>
</li>
<li class="blockList">
<h4>tbListaIdiomas</h4>
<pre>javax.swing.JTable tbListaIdiomas</pre>
</li>
<li class="blockListLast">
<h4>txtNombreIdioma</h4>
<pre>javax.swing.JTextField txtNombreIdioma</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.InicioVista">
<!--   -->
</a>
<h3>Class <a href="vista/InicioVista.html" title="class in vista">vista.InicioVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdminCompras</h4>
<pre>javax.swing.JButton btnAdminCompras</pre>
</li>
<li class="blockList">
<h4>btnLibrosAdmin</h4>
<pre>javax.swing.JButton btnLibrosAdmin</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockListLast">
<h4>menuAgregarLibro</h4>
<pre>javax.swing.JMenuItem menuAgregarLibro</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.MantenedorComprasVista">
<!--   -->
</a>
<h3>Class <a href="vista/MantenedorComprasVista.html" title="class in vista">vista.MantenedorComprasVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnDistribuidores</h4>
<pre>javax.swing.JButton btnDistribuidores</pre>
</li>
<li class="blockList">
<h4>btnEditarCompra</h4>
<pre>javax.swing.JButton btnEditarCompra</pre>
</li>
<li class="blockList">
<h4>btnEliminarCompra</h4>
<pre>javax.swing.JButton btnEliminarCompra</pre>
</li>
<li class="blockList">
<h4>btnMetodosPago</h4>
<pre>javax.swing.JButton btnMetodosPago</pre>
</li>
<li class="blockList">
<h4>btnRegistrarCompra</h4>
<pre>javax.swing.JButton btnRegistrarCompra</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>tbListaCompras</h4>
<pre>javax.swing.JTable tbListaCompras</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.MantenedorLibroVista">
<!--   -->
</a>
<h3>Class <a href="vista/MantenedorLibroVista.html" title="class in vista">vista.MantenedorLibroVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAgregarLibro</h4>
<pre>javax.swing.JButton btnAgregarLibro</pre>
</li>
<li class="blockList">
<h4>btnAutores</h4>
<pre>javax.swing.JButton btnAutores</pre>
</li>
<li class="blockList">
<h4>btnCategorias</h4>
<pre>javax.swing.JButton btnCategorias</pre>
</li>
<li class="blockList">
<h4>btnEditaLibro</h4>
<pre>javax.swing.JButton btnEditaLibro</pre>
</li>
<li class="blockList">
<h4>btnEditoriales</h4>
<pre>javax.swing.JButton btnEditoriales</pre>
</li>
<li class="blockList">
<h4>btnEliminarLibro</h4>
<pre>javax.swing.JButton btnEliminarLibro</pre>
</li>
<li class="blockList">
<h4>btnEstados</h4>
<pre>javax.swing.JButton btnEstados</pre>
</li>
<li class="blockList">
<h4>btnIdiomas</h4>
<pre>javax.swing.JButton btnIdiomas</pre>
</li>
<li class="blockList">
<h4>filler1</h4>
<pre>javax.swing.Box.Filler filler1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>tablaListaLibros</h4>
<pre>javax.swing.JTable tablaListaLibros</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vista.MediosDePagoVista">
<!--   -->
</a>
<h3>Class <a href="vista/MediosDePagoVista.html" title="class in vista">vista.MediosDePagoVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnEditarMedioPago</h4>
<pre>javax.swing.JButton btnEditarMedioPago</pre>
</li>
<li class="blockList">
<h4>btnEliminarMedioPago</h4>
<pre>javax.swing.JButton btnEliminarMedioPago</pre>
</li>
<li class="blockList">
<h4>btnGuardarMedioPago</h4>
<pre>javax.swing.JButton btnGuardarMedioPago</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tbListaMediosDePago</h4>
<pre>javax.swing.JTable tbListaMediosDePago</pre>
</li>
<li class="blockList">
<h4>txtNombreCat</h4>
<pre>javax.swing.JLabel txtNombreCat</pre>
</li>
<li class="blockListLast">
<h4>txtNombreMediosDePago</h4>
<pre>javax.swing.JTextField txtNombreMediosDePago</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
