<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:47 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgregarLibroControlador</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgregarLibroControlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgregarLibroControlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlador/AgregarCompraControlador.html" title="class in controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlador/AutorControlador.html" title="class in controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlador/AgregarLibroControlador.html" target="_top">Frames</a></li>
<li><a href="AgregarLibroControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlador</div>
<h2 title="Class AgregarLibroControlador" class="title">Class AgregarLibroControlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlador.AgregarLibroControlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgregarLibroControlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">La clase implementa la interface ActionListener para conocer los eventos
 que se producen en la vista.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/AgregarLibroControlador.html#noAutores">noAutores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/AgregarLibroControlador.html#noCategorias">noCategorias</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/AgregarLibroControlador.html#noEditoriales">noEditoriales</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/AgregarLibroControlador.html#noEstados">noEstados</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/AgregarLibroControlador.html#noIdiomas">noIdiomas</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlador/AgregarLibroControlador.html#AgregarLibroControlador-vista.AgregarLibroVista-">AgregarLibroControlador</a></span>(<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a>&nbsp;vistaLibro)</code>
<div class="block">Constructor de la clase que recibe como parámetro una vista vistaLibro del tipo AgregarLibroVista
 para manipularla y llevar los datos desde la vista al modelo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/AgregarLibroControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Sobre escribimos el método actionPerformed de la interface ActionListener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/AgregarLibroControlador.html#cargarCombosLibro--">cargarCombosLibro</a></span>()</code>
<div class="block">Método que carga los selectores y listas de atributos registrados en la base de datos en la vista
 que agrega un nuevo libro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/AgregarLibroControlador.html#limpiaFormularioLibro--">limpiaFormularioLibro</a></span>()</code>
<div class="block">Limpia los valores ingresados en el formulario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlador/AgregarLibroControlador.html#validaFormulario--">validaFormulario</a></span>()</code>
<div class="block">Método que valida el formulario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="noCategorias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noCategorias</h4>
<pre>public&nbsp;boolean noCategorias</pre>
</li>
</ul>
<a name="noAutores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noAutores</h4>
<pre>public&nbsp;boolean noAutores</pre>
</li>
</ul>
<a name="noIdiomas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noIdiomas</h4>
<pre>public&nbsp;boolean noIdiomas</pre>
</li>
</ul>
<a name="noEstados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noEstados</h4>
<pre>public&nbsp;boolean noEstados</pre>
</li>
</ul>
<a name="noEditoriales">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noEditoriales</h4>
<pre>public&nbsp;boolean noEditoriales</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgregarLibroControlador-vista.AgregarLibroVista-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgregarLibroControlador</h4>
<pre>public&nbsp;AgregarLibroControlador(<a href="../vista/AgregarLibroVista.html" title="class in vista">AgregarLibroVista</a>&nbsp;vistaLibro)</pre>
<div class="block">Constructor de la clase que recibe como parámetro una vista vistaLibro del tipo AgregarLibroVista
 para manipularla y llevar los datos desde la vista al modelo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vistaLibro</code> - - Objeto del tipo AgregarLibroVista.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Sobre escribimos el método actionPerformed de la interface ActionListener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - Evento ActionEvent.</dd>
</dl>
</li>
</ul>
<a name="cargarCombosLibro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarCombosLibro</h4>
<pre>public&nbsp;void&nbsp;cargarCombosLibro()</pre>
<div class="block">Método que carga los selectores y listas de atributos registrados en la base de datos en la vista
 que agrega un nuevo libro.</div>
</li>
</ul>
<a name="validaFormulario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaFormulario</h4>
<pre>public&nbsp;boolean&nbsp;validaFormulario()</pre>
<div class="block">Método que valida el formulario.
 Básicamente pregunta si hay campos vacíos.
 Si hay campos vacios devuelve un true.
 Si no hay campo vacíos devuelve un false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bandera - boolean con respuesta a la validación.</dd>
</dl>
</li>
</ul>
<a name="limpiaFormularioLibro--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limpiaFormularioLibro</h4>
<pre>public&nbsp;void&nbsp;limpiaFormularioLibro()</pre>
<div class="block">Limpia los valores ingresados en el formulario.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgregarLibroControlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlador/AgregarCompraControlador.html" title="class in controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlador/AutorControlador.html" title="class in controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlador/AgregarLibroControlador.html" target="_top">Frames</a></li>
<li><a href="AgregarLibroControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
