<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>controlador</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controlador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bibliotecainformatica/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../modelo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlador/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controlador</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controlador/AgregarCompraControlador.html" title="class in controlador">AgregarCompraControlador</a></td>
<td class="colLast">
<div class="block">La clase implementa dos interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlador/AgregarLibroControlador.html" title="class in controlador">AgregarLibroControlador</a></td>
<td class="colLast">
<div class="block">La clase implementa la interface ActionListener para conocer los eventos
 que se producen en la vista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlador/AutorControlador.html" title="class in controlador">AutorControlador</a></td>
<td class="colLast">
<div class="block">La clase implementa las interfaces: ActionListener y MouseListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlador/CategoriaControlador.html" title="class in controlador">CategoriaControlador</a></td>
<td class="colLast">
<div class="block">Esta clase implementa dos interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlador/DistribuidorControlador.html" title="class in controlador">DistribuidorControlador</a></td>
<td class="colLast">
<div class="block">Esta clase implementa dos interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlador/EditaYEliminaCompraControlador.html" title="class in controlador">EditaYEliminaCompraControlador</a></td>
<td class="colLast">
<div class="block">Esta clase implementa dos interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlador/EditaYEliminaLibroControlador.html" title="class in controlador">EditaYEliminaLibroControlador</a></td>
<td class="colLast">
<div class="block">Esta clase es para editar y eliminar un libro seleccionado en la tabla con la lista
 de libros registrados en la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlador/EditorialControlador.html" title="class in controlador">EditorialControlador</a></td>
<td class="colLast">
<div class="block">Clase para controlar la vista de mantención para las editoriales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlador/EstadoControlador.html" title="class in controlador">EstadoControlador</a></td>
<td class="colLast">
<div class="block">Clase que permite controlar las acciones que se producen en la vista Estados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlador/IdiomaControlador.html" title="class in controlador">IdiomaControlador</a></td>
<td class="colLast">
<div class="block">Clase que permite controlar las acciones que se producen en la vista Idiomas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlador/InicioControlador.html" title="class in controlador">InicioControlador</a></td>
<td class="colLast">
<div class="block">Clase que permite controlar las acciones que se producen en la vista Inicio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlador/MantenedorComprasControlador.html" title="class in controlador">MantenedorComprasControlador</a></td>
<td class="colLast">
<div class="block">Clase que permite controlar las acciones que se producen en la vista Mantenedor de las compras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controlador/MantenedorLibroControlador.html" title="class in controlador">MantenedorLibroControlador</a></td>
<td class="colLast">
<div class="block">Clase que permite controlar las acciones que se producen en la vista Mantenedor de los libros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controlador/MetodoPagoControlador.html" title="class in controlador">MetodoPagoControlador</a></td>
<td class="colLast">
<div class="block">Clase que permite controlar las acciones que se producen en la vista Método de pago..</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bibliotecainformatica/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../modelo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlador/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
