<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modelo.Distribuidor</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelo.Distribuidor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Distribuidor.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Distribuidor.html" target="_top">Frames</a></li>
<li><a href="Distribuidor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelo.Distribuidor" class="title">Uses of Class<br>modelo.Distribuidor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modelo/package-summary.html">modelo</a> with type parameters of type <a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Distribuidor_.</span><code><span class="memberNameLink"><a href="../../modelo/Distribuidor_.html#ano_contrato">ano_contrato</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Distribuidor_.</span><code><span class="memberNameLink"><a href="../../modelo/Distribuidor_.html#calle">calle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Distribuidor_.</span><code><span class="memberNameLink"><a href="../../modelo/Distribuidor_.html#comuna">comuna</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Factura.html" title="class in modelo">Factura</a>,<a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Factura_.</span><code><span class="memberNameLink"><a href="../../modelo/Factura_.html#distribuidor">distribuidor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Distribuidor_.</span><code><span class="memberNameLink"><a href="../../modelo/Distribuidor_.html#fono">fono</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Distribuidor_.</span><code><span class="memberNameLink"><a href="../../modelo/Distribuidor_.html#id_dis">id_dis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Distribuidor_.</span><code><span class="memberNameLink"><a href="../../modelo/Distribuidor_.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Distribuidor_.</span><code><span class="memberNameLink"><a href="../../modelo/Distribuidor_.html#numero">numero</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Distribuidor_.</span><code><span class="memberNameLink"><a href="../../modelo/Distribuidor_.html#pais">pais</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Distribuidor_.</span><code><span class="memberNameLink"><a href="../../modelo/Distribuidor_.html#rut_dis">rut_dis</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DistribuidorModelo.</span><code><span class="memberNameLink"><a href="../../modelo/DistribuidorModelo.html#buscarDistribuidor-int-">buscarDistribuidor</a></span>(int&nbsp;id)</code>
<div class="block">Función que busca un distribuidor registrado en la Base de datos mediante su ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factura.</span><code><span class="memberNameLink"><a href="../../modelo/Factura.html#getDistribuidor--">getDistribuidor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DistribuidorModelo.</span><code><span class="memberNameLink"><a href="../../modelo/DistribuidorModelo.html#listaDistribuidores--">listaDistribuidores</a></span>()</code>
<div class="block">Función que devuelve una lista de objetos distribuidor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DistribuidorModelo.</span><code><span class="memberNameLink"><a href="../../modelo/DistribuidorModelo.html#crearDistribuidor-modelo.Distribuidor-">crearDistribuidor</a></span>(<a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a>&nbsp;distribuidor)</code>
<div class="block">Método que registra un distribuidor en la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DistribuidorModelo.</span><code><span class="memberNameLink"><a href="../../modelo/DistribuidorModelo.html#editaDistribuidor-modelo.Distribuidor-">editaDistribuidor</a></span>(<a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a>&nbsp;distribuidor)</code>
<div class="block">Método que edita un distribuidor registrado en la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Factura.</span><code><span class="memberNameLink"><a href="../../modelo/Factura.html#setDistribuidor-modelo.Distribuidor-">setDistribuidor</a></span>(<a href="../../modelo/Distribuidor.html" title="class in modelo">Distribuidor</a>&nbsp;distribuidor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Distribuidor.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Distribuidor.html" target="_top">Frames</a></li>
<li><a href="Distribuidor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
