<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modelo.Estado</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelo.Estado";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Estado.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Estado.html" target="_top">Frames</a></li>
<li><a href="Estado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelo.Estado" class="title">Uses of Class<br>modelo.Estado</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelo/Estado.html" title="class in modelo">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Estado.html" title="class in modelo">Estado</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modelo/package-summary.html">modelo</a> with type parameters of type <a href="../../modelo/Estado.html" title="class in modelo">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Estado.html" title="class in modelo">Estado</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Estado_.</span><code><span class="memberNameLink"><a href="../../modelo/Estado_.html#cod_estado">cod_estado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Estado.html" title="class in modelo">Estado</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Estado_.</span><code><span class="memberNameLink"><a href="../../modelo/Estado_.html#descripcion">descripcion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../../modelo/Estado.html" title="class in modelo">Estado</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro_.</span><code><span class="memberNameLink"><a href="../../modelo/Libro_.html#estado">estado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../../modelo/Estado.html" title="class in modelo">Estado</a>,<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Estado_.</span><code><span class="memberNameLink"><a href="../../modelo/Estado_.html#libros">libros</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../modelo/Estado.html" title="class in modelo">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Estado.html" title="class in modelo">Estado</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstadoModelo.</span><code><span class="memberNameLink"><a href="../../modelo/EstadoModelo.html#buscarEstadoID-int-">buscarEstadoID</a></span>(int&nbsp;id)</code>
<div class="block">Función que busca un estado registrado en la base de datos mediante su ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Estado.html" title="class in modelo">Estado</a></code></td>
<td class="colLast"><span class="typeNameLabel">Libro.</span><code><span class="memberNameLink"><a href="../../modelo/Libro.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../../modelo/Estado.html" title="class in modelo">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/Estado.html" title="class in modelo">Estado</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EstadoModelo.</span><code><span class="memberNameLink"><a href="../../modelo/EstadoModelo.html#listaEstados--">listaEstados</a></span>()</code>
<div class="block">Función que devuelve una lista con todos los estados registrados en la Base de datos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../modelo/Estado.html" title="class in modelo">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstadoModelo.</span><code><span class="memberNameLink"><a href="../../modelo/EstadoModelo.html#agregarEstado-modelo.Estado-">agregarEstado</a></span>(<a href="../../modelo/Estado.html" title="class in modelo">Estado</a>&nbsp;estado)</code>
<div class="block">Método que registra un estado en la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EstadoModelo.</span><code><span class="memberNameLink"><a href="../../modelo/EstadoModelo.html#editarEstado-modelo.Estado-">editarEstado</a></span>(<a href="../../modelo/Estado.html" title="class in modelo">Estado</a>&nbsp;estado)</code>
<div class="block">Método que se encarga de editar un Estado en la Base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Libro.</span><code><span class="memberNameLink"><a href="../../modelo/Libro.html#setEstado-modelo.Estado-">setEstado</a></span>(<a href="../../modelo/Estado.html" title="class in modelo">Estado</a>&nbsp;estado)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../modelo/Estado.html" title="class in modelo">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelo/Libro.html#Libro-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.util.Set-java.util.Set-java.util.Set-modelo.Editorial-modelo.Estado-">Libro</a></span>(int&nbsp;libro_id,
     java.lang.String&nbsp;serie,
     java.lang.String&nbsp;isbn,
     java.lang.String&nbsp;titulo,
     int&nbsp;paginas,
     double&nbsp;precio,
     int&nbsp;ano,
     java.util.Set&lt;<a href="../../modelo/Categoria.html" title="class in modelo">Categoria</a>&gt;&nbsp;categoriasSet,
     java.util.Set&lt;<a href="../../modelo/Idioma.html" title="class in modelo">Idioma</a>&gt;&nbsp;idiomasSet,
     java.util.Set&lt;<a href="../../modelo/Autor.html" title="class in modelo">Autor</a>&gt;&nbsp;autorSet,
     <a href="../../modelo/Editorial.html" title="class in modelo">Editorial</a>&nbsp;editorial,
     <a href="../../modelo/Estado.html" title="class in modelo">Estado</a>&nbsp;estado)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Estado.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Estado.html" target="_top">Frames</a></li>
<li><a href="Estado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
