<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modelo.Libro</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelo.Libro";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Libro.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Libro.html" target="_top">Frames</a></li>
<li><a href="Libro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelo.Libro" class="title">Uses of Class<br>modelo.Libro</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelo/Libro.html" title="class in modelo">Libro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controlador">controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controlador">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Libro.html" title="class in modelo">Libro</a> in <a href="../../controlador/package-summary.html">controlador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../controlador/package-summary.html">controlador</a> with type arguments of type <a href="../../modelo/Libro.html" title="class in modelo">Libro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MantenedorLibroControlador.</span><code><span class="memberNameLink"><a href="../../controlador/MantenedorLibroControlador.html#cargarListaLibrosTabla-java.util.List-">cargarListaLibrosTabla</a></span>(java.util.List&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;&nbsp;libros)</code>
<div class="block">MÉTODO QUE CARGA LA TABLA DEL REGISTRO DE LIBROS DESDE LA BASE DE DATOS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Libro.html" title="class in modelo">Libro</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modelo/package-summary.html">modelo</a> with type parameters of type <a href="../../modelo/Libro.html" title="class in modelo">Libro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro_.</span><code><span class="memberNameLink"><a href="../../modelo/Libro_.html#ano">ano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../../modelo/Autor.html" title="class in modelo">Autor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro_.</span><code><span class="memberNameLink"><a href="../../modelo/Libro_.html#autorSet">autorSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro_.</span><code><span class="memberNameLink"><a href="../../modelo/Libro_.html#cantidad">cantidad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../../modelo/Categoria.html" title="class in modelo">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro_.</span><code><span class="memberNameLink"><a href="../../modelo/Libro_.html#categoriasSet">categoriasSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../../modelo/Compra.html" title="class in modelo">Compra</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro_.</span><code><span class="memberNameLink"><a href="../../modelo/Libro_.html#comprasSet">comprasSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../../modelo/Editorial.html" title="class in modelo">Editorial</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro_.</span><code><span class="memberNameLink"><a href="../../modelo/Libro_.html#editorial">editorial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../../modelo/Estado.html" title="class in modelo">Estado</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro_.</span><code><span class="memberNameLink"><a href="../../modelo/Libro_.html#estado">estado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../../modelo/Idioma.html" title="class in modelo">Idioma</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro_.</span><code><span class="memberNameLink"><a href="../../modelo/Libro_.html#idiomasSet">idiomasSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro_.</span><code><span class="memberNameLink"><a href="../../modelo/Libro_.html#isbn">isbn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro_.</span><code><span class="memberNameLink"><a href="../../modelo/Libro_.html#libro_id">libro_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../../modelo/Editorial.html" title="class in modelo">Editorial</a>,<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Editorial_.</span><code><span class="memberNameLink"><a href="../../modelo/Editorial_.html#libros">libros</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../../modelo/Estado.html" title="class in modelo">Estado</a>,<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Estado_.</span><code><span class="memberNameLink"><a href="../../modelo/Estado_.html#libros">libros</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../modelo/Autor.html" title="class in modelo">Autor</a>,<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Autor_.</span><code><span class="memberNameLink"><a href="../../modelo/Autor_.html#librosSet">librosSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../modelo/Categoria.html" title="class in modelo">Categoria</a>,<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Categoria_.</span><code><span class="memberNameLink"><a href="../../modelo/Categoria_.html#librosSet">librosSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../modelo/Compra.html" title="class in modelo">Compra</a>,<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Compra_.</span><code><span class="memberNameLink"><a href="../../modelo/Compra_.html#librosSet">librosSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../../modelo/Idioma.html" title="class in modelo">Idioma</a>,<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Idioma_.</span><code><span class="memberNameLink"><a href="../../modelo/Idioma_.html#librosSet">librosSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro_.</span><code><span class="memberNameLink"><a href="../../modelo/Libro_.html#paginas">paginas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro_.</span><code><span class="memberNameLink"><a href="../../modelo/Libro_.html#precio">precio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro_.</span><code><span class="memberNameLink"><a href="../../modelo/Libro_.html#serie">serie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Libro_.</span><code><span class="memberNameLink"><a href="../../modelo/Libro_.html#titulo">titulo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../modelo/Libro.html" title="class in modelo">Libro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Libro.html" title="class in modelo">Libro</a></code></td>
<td class="colLast"><span class="typeNameLabel">LibroModelo.</span><code><span class="memberNameLink"><a href="../../modelo/LibroModelo.html#buscarLibroTabla-int-">buscarLibroTabla</a></span>(int&nbsp;id)</code>
<div class="block">Función que se encarga de buscar un libro registrado en la base de datos mediante su ID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../../modelo/Libro.html" title="class in modelo">Libro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Editorial.</span><code><span class="memberNameLink"><a href="../../modelo/Editorial.html#getLibros--">getLibros</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Estado.</span><code><span class="memberNameLink"><a href="../../modelo/Estado.html#getLibros--">getLibros</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Autor.</span><code><span class="memberNameLink"><a href="../../modelo/Autor.html#getLibrosSet--">getLibrosSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Compra.</span><code><span class="memberNameLink"><a href="../../modelo/Compra.html#getLibrosSet--">getLibrosSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Idioma.</span><code><span class="memberNameLink"><a href="../../modelo/Idioma.html#getLibrosSet--">getLibrosSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LibroModelo.</span><code><span class="memberNameLink"><a href="../../modelo/LibroModelo.html#getListaLibros--">getListaLibros</a></span>()</code>
<div class="block">Función que retorna la lista de libros.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../modelo/Libro.html" title="class in modelo">Libro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LibroModelo.</span><code><span class="memberNameLink"><a href="../../modelo/LibroModelo.html#crearLibro-modelo.Libro-">crearLibro</a></span>(<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&nbsp;libro)</code>
<div class="block">Función que agrega un libro a la DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LibroModelo.</span><code><span class="memberNameLink"><a href="../../modelo/LibroModelo.html#editaLibro-modelo.Libro-">editaLibro</a></span>(<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&nbsp;libro)</code>
<div class="block">Método que edita un libro.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modelo/package-summary.html">modelo</a> with type arguments of type <a href="../../modelo/Libro.html" title="class in modelo">Libro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Editorial.</span><code><span class="memberNameLink"><a href="../../modelo/Editorial.html#setLibros-java.util.List-">setLibros</a></span>(java.util.List&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;&nbsp;libros)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Estado.</span><code><span class="memberNameLink"><a href="../../modelo/Estado.html#setLibros-java.util.List-">setLibros</a></span>(java.util.List&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;&nbsp;libros)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Autor.</span><code><span class="memberNameLink"><a href="../../modelo/Autor.html#setLibrosSet-java.util.Set-">setLibrosSet</a></span>(java.util.Set&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;&nbsp;librosSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compra.</span><code><span class="memberNameLink"><a href="../../modelo/Compra.html#setLibrosSet-java.util.Set-">setLibrosSet</a></span>(java.util.Set&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;&nbsp;librosSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Idioma.</span><code><span class="memberNameLink"><a href="../../modelo/Idioma.html#setLibrosSet-java.util.Set-">setLibrosSet</a></span>(java.util.Set&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;&nbsp;librosSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../modelo/package-summary.html">modelo</a> with type arguments of type <a href="../../modelo/Libro.html" title="class in modelo">Libro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelo/Autor.html#Autor-int-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">Autor</a></span>(int&nbsp;cod_autor,
     java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;ape_paterno,
     java.lang.String&nbsp;ape_materno,
     java.util.Set&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;&nbsp;librosSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelo/Idioma.html#Idioma-int-java.lang.String-java.util.Set-">Idioma</a></span>(int&nbsp;cod_idioma,
      java.lang.String&nbsp;idioma,
      java.util.Set&lt;<a href="../../modelo/Libro.html" title="class in modelo">Libro</a>&gt;&nbsp;librosSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Libro.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Libro.html" target="_top">Frames</a></li>
<li><a href="Libro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
