<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:52 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modelo.MetodoPago</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelo.MetodoPago";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/MetodoPago.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/MetodoPago.html" target="_top">Frames</a></li>
<li><a href="MetodoPago.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelo.MetodoPago" class="title">Uses of Class<br>modelo.MetodoPago</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modelo/package-summary.html">modelo</a> with type parameters of type <a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/Factura.html" title="class in modelo">Factura</a>,<a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Factura_.</span><code><span class="memberNameLink"><a href="../../modelo/Factura_.html#cod_metodo">cod_metodo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetodoPago_.</span><code><span class="memberNameLink"><a href="../../modelo/MetodoPago_.html#cod_metodo">cod_metodo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetodoPago_.</span><code><span class="memberNameLink"><a href="../../modelo/MetodoPago_.html#descripcion">descripcion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.ListAttribute&lt;<a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a>,<a href="../../modelo/Factura.html" title="class in modelo">Factura</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetodoPago_.</span><code><span class="memberNameLink"><a href="../../modelo/MetodoPago_.html#facturas">facturas</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetodoPagoModelo.</span><code><span class="memberNameLink"><a href="../../modelo/MetodoPagoModelo.html#buscarMetodoPago-int-">buscarMetodoPago</a></span>(int&nbsp;id)</code>
<div class="block">Función que busca un método de pago registrado en la base de datos mediante su id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factura.</span><code><span class="memberNameLink"><a href="../../modelo/Factura.html#getCod_metodo--">getCod_metodo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetodoPagoModelo.</span><code><span class="memberNameLink"><a href="../../modelo/MetodoPagoModelo.html#listaMetodoPagos--">listaMetodoPagos</a></span>()</code>
<div class="block">Función que retorna una lista de métodos de pagos registrados en la base de datos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetodoPagoModelo.</span><code><span class="memberNameLink"><a href="../../modelo/MetodoPagoModelo.html#crearMetodoDePago-modelo.MetodoPago-">crearMetodoDePago</a></span>(<a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a>&nbsp;mediopago)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetodoPagoModelo.</span><code><span class="memberNameLink"><a href="../../modelo/MetodoPagoModelo.html#editaMeotodoPago-modelo.MetodoPago-">editaMeotodoPago</a></span>(<a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a>&nbsp;metodoPagoEdita)</code>
<div class="block">Método que edita un método de pago registrado en la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Factura.</span><code><span class="memberNameLink"><a href="../../modelo/Factura.html#setCod_metodo-modelo.MetodoPago-">setCod_metodo</a></span>(<a href="../../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a>&nbsp;cod_metodo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/MetodoPago.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/MetodoPago.html" target="_top">Frames</a></li>
<li><a href="MetodoPago.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
