<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:47 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CategoriaModelo</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoriaModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoriaModelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Categoria_.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Compra.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/CategoriaModelo.html" target="_top">Frames</a></li>
<li><a href="CategoriaModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class CategoriaModelo" class="title">Class CategoriaModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.CategoriaModelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CategoriaModelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/CategoriaModelo.html#CategoriaModelo--">CategoriaModelo</a></span>()</code>
<div class="block">Constructor de la clase que genera la conexión con la base de datos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modelo/Categoria.html" title="class in modelo">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CategoriaModelo.html#buscarCategoria-int-">buscarCategoria</a></span>(int&nbsp;id)</code>
<div class="block">Función que busca una categoria mediante la id en la base de datos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CategoriaModelo.html#crearCategoria-modelo.Categoria-">crearCategoria</a></span>(<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a>&nbsp;cate)</code>
<div class="block">Método que registra una categoría en la base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CategoriaModelo.html#editaCategoria-modelo.Categoria-">editaCategoria</a></span>(<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a>&nbsp;catEdita)</code>
<div class="block">Método que edita un registro de categoría en la base de datos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CategoriaModelo.html#eliminaCategoriaID-int-">eliminaCategoriaID</a></span>(int&nbsp;id)</code>
<div class="block">Método que elimina un registro de categoria de la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CategoriaModelo.html#listaCategorias--">listaCategorias</a></span>()</code>
<div class="block">Función que retorna una lista con objetos del tipo categoria.s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoriaModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoriaModelo</h4>
<pre>public&nbsp;CategoriaModelo()</pre>
<div class="block">Constructor de la clase que genera la conexión con la base de datos.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearCategoria-modelo.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearCategoria</h4>
<pre>public&nbsp;void&nbsp;crearCategoria(<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a>&nbsp;cate)</pre>
<div class="block">Método que registra una categoría en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cate</code> - - Objeto del tipo categoría.</dd>
</dl>
</li>
</ul>
<a name="editaCategoria-modelo.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaCategoria</h4>
<pre>public&nbsp;void&nbsp;editaCategoria(<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a>&nbsp;catEdita)</pre>
<div class="block">Método que edita un registro de categoría en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catEdita</code> - - Objeto del tipo categoría.</dd>
</dl>
</li>
</ul>
<a name="eliminaCategoriaID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaCategoriaID</h4>
<pre>public&nbsp;void&nbsp;eliminaCategoriaID(int&nbsp;id)</pre>
<div class="block">Método que elimina un registro de categoria de la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Int con el valor de la ID de la categoría a eliminar.</dd>
</dl>
</li>
</ul>
<a name="listaCategorias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaCategorias</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a>&gt;&nbsp;listaCategorias()</pre>
<div class="block">Función que retorna una lista con objetos del tipo categoria.s</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categorias -  List con todas las categorias registradas en la base de datos.</dd>
</dl>
</li>
</ul>
<a name="buscarCategoria-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarCategoria</h4>
<pre>public&nbsp;<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a>&nbsp;buscarCategoria(int&nbsp;id)</pre>
<div class="block">Función que busca una categoria mediante la id en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - int con la id de la categoria a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categoria - Objeto categoria asociada a la id entregada.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoriaModelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Categoria_.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Compra.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/CategoriaModelo.html" target="_top">Frames</a></li>
<li><a href="CategoriaModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
