<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:47 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompraModelo</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompraModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompraModelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Compra_.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Distribuidor.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/CompraModelo.html" target="_top">Frames</a></li>
<li><a href="CompraModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class CompraModelo" class="title">Class CompraModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.CompraModelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompraModelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/CompraModelo.html#CompraModelo--">CompraModelo</a></span>()</code>
<div class="block">Constructor de la clase que gnera la conexión con la base de datos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modelo/Compra.html" title="class in modelo">Compra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CompraModelo.html#buscarCompraID-int-">buscarCompraID</a></span>(int&nbsp;id)</code>
<div class="block">Función que busca una compra registrada en la base de datos mediante su id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CompraModelo.html#editarCompra-modelo.Compra-">editarCompra</a></span>(<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&nbsp;compra)</code>
<div class="block">Método que edita una compra registrada en la base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CompraModelo.html#eliminarCompra-int-">eliminarCompra</a></span>(int&nbsp;id)</code>
<div class="block">Método que elimina una compra registrada en la base de datos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CompraModelo.html#getListaCompras--">getListaCompras</a></span>()</code>
<div class="block">Función que entrega una lita de todas las compras en la base de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/CompraModelo.html#registrarCompra-modelo.Compra-">registrarCompra</a></span>(<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&nbsp;compra)</code>
<div class="block">Método que registra una compra en la base de datos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompraModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompraModelo</h4>
<pre>public&nbsp;CompraModelo()</pre>
<div class="block">Constructor de la clase que gnera la conexión con la base de datos.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registrarCompra-modelo.Compra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarCompra</h4>
<pre>public&nbsp;void&nbsp;registrarCompra(<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&nbsp;compra)</pre>
<div class="block">Método que registra una compra en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compra</code> - - Objeto del tipo compra.</dd>
</dl>
</li>
</ul>
<a name="editarCompra-modelo.Compra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarCompra</h4>
<pre>public&nbsp;void&nbsp;editarCompra(<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&nbsp;compra)</pre>
<div class="block">Método que edita una compra registrada en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compra</code> - - Objeto del tipo compra.</dd>
</dl>
</li>
</ul>
<a name="eliminarCompra-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCompra</h4>
<pre>public&nbsp;void&nbsp;eliminarCompra(int&nbsp;id)</pre>
<div class="block">Método que elimina una compra registrada en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Int con la Id de la compra a eliminar.</dd>
</dl>
</li>
</ul>
<a name="getListaCompras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaCompras</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&gt;&nbsp;getListaCompras()</pre>
<div class="block">Función que entrega una lita de todas las compras en la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compras - List con objetos del tipo compra.</dd>
</dl>
</li>
</ul>
<a name="buscarCompraID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarCompraID</h4>
<pre>public&nbsp;<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&nbsp;buscarCompraID(int&nbsp;id)</pre>
<div class="block">Función que busca una compra registrada en la base de datos mediante su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Int con id de la compra a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compra - Objeto del tipo compra encontrada en la base de datos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompraModelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Compra_.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Distribuidor.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/CompraModelo.html" target="_top">Frames</a></li>
<li><a href="CompraModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
