<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:47 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LibroModelo</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibroModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibroModelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Libro_.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/MetodoPago.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/LibroModelo.html" target="_top">Frames</a></li>
<li><a href="LibroModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class LibroModelo" class="title">Class LibroModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.LibroModelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibroModelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/LibroModelo.html#LibroModelo--">LibroModelo</a></span>()</code>
<div class="block">Constructor de la clase Libro Modelo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modelo/Libro.html" title="class in modelo">Libro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/LibroModelo.html#buscarLibroTabla-int-">buscarLibroTabla</a></span>(int&nbsp;id)</code>
<div class="block">Función que se encarga de buscar un libro registrado en la base de datos mediante su ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/LibroModelo.html#crearLibro-modelo.Libro-">crearLibro</a></span>(<a href="../modelo/Libro.html" title="class in modelo">Libro</a>&nbsp;libro)</code>
<div class="block">Función que agrega un libro a la DB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/LibroModelo.html#editaLibro-modelo.Libro-">editaLibro</a></span>(<a href="../modelo/Libro.html" title="class in modelo">Libro</a>&nbsp;libro)</code>
<div class="block">Método que edita un libro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/LibroModelo.html#eliminaLibroID-int-">eliminaLibroID</a></span>(int&nbsp;idLibro)</code>
<div class="block">Elimina un objeto libro de la base de datos mediante su ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/LibroModelo.html#generarSerie--">generarSerie</a></span>()</code>
<div class="block">Este método genera una serie para agregar un libro.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/LibroModelo.html#getListaLibros--">getListaLibros</a></span>()</code>
<div class="block">Función que retorna la lista de libros.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibroModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibroModelo</h4>
<pre>public&nbsp;LibroModelo()</pre>
<div class="block">Constructor de la clase Libro Modelo.
 Al crear la instancia de esta clase se inicializan las clases que manejan
 JPA. Permite la conexión con la base de datos mediante Entity Manager Factory
 y su unidad de persistencia. Además de y el manejo de sus acciones
 (Editar, eliminar, buscar) con Entity Manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearLibro-modelo.Libro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearLibro</h4>
<pre>public&nbsp;void&nbsp;crearLibro(<a href="../modelo/Libro.html" title="class in modelo">Libro</a>&nbsp;libro)</pre>
<div class="block">Función que agrega un libro a la DB.
 Recibe como argumento o parámetro un objeto Libro.
 Y luego meidante persistencia de JPA lo registra en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libro</code> - - Objeto del tipo Libro.</dd>
</dl>
</li>
</ul>
<a name="editaLibro-modelo.Libro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaLibro</h4>
<pre>public&nbsp;void&nbsp;editaLibro(<a href="../modelo/Libro.html" title="class in modelo">Libro</a>&nbsp;libro)</pre>
<div class="block">Método que edita un libro.
 Recibe como parámetro un objeto libro. Busca en la DB con la ID y luego
 mediante persistencia JPA se hace un persist para editar los nuevos valores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libro</code> - objeto del tipo Libro.</dd>
</dl>
</li>
</ul>
<a name="eliminaLibroID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaLibroID</h4>
<pre>public&nbsp;void&nbsp;eliminaLibroID(int&nbsp;idLibro)</pre>
<div class="block">Elimina un objeto libro de la base de datos mediante su ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLibro</code> - Int de la id del objeto a eliminar.</dd>
</dl>
</li>
</ul>
<a name="getListaLibros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaLibros</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>&gt;&nbsp;getListaLibros()</pre>
<div class="block">Función que retorna la lista de libros.
 Función que regorna una lista con objetos libros.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List del tipo Libro.</dd>
</dl>
</li>
</ul>
<a name="generarSerie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarSerie</h4>
<pre>public&nbsp;java.lang.String&nbsp;generarSerie()</pre>
<div class="block">Este método genera una serie para agregar un libro.
 Consulta a la BD. el total de registros suma y obtiene el total al
 que le suma un entero adicional y lo formatea con 10 dígitos
 completando con 0 los espacios faltantes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la serie del nuevo libro que se quiere agregar.</dd>
</dl>
</li>
</ul>
<a name="buscarLibroTabla-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarLibroTabla</h4>
<pre>public&nbsp;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>&nbsp;buscarLibroTabla(int&nbsp;id)</pre>
<div class="block">Función que se encarga de buscar un libro registrado en la base de datos mediante su ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Int con la id del libro a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>libro - objeto del tipo libro.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibroModelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Libro_.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/MetodoPago.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/LibroModelo.html" target="_top">Frames</a></li>
<li><a href="LibroModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
