<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:47 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Libro_</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Libro_";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Libro_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Libro.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/LibroModelo.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Libro_.html" target="_top">Frames</a></li>
<li><a href="Libro_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Libro_" class="title">Class Libro_</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Libro_</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="EclipseLink-2.6.1.v20150605-rNA",
           date="2017-07-11T22:00:48")
public class <span class="typeNameLabel">Libro_</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro_.html#ano">ano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../modelo/Autor.html" title="class in modelo">Autor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro_.html#autorSet">autorSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro_.html#cantidad">cantidad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro_.html#categoriasSet">categoriasSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro_.html#comprasSet">comprasSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../modelo/Editorial.html" title="class in modelo">Editorial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro_.html#editorial">editorial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../modelo/Estado.html" title="class in modelo">Estado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro_.html#estado">estado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SetAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro_.html#idiomasSet">idiomasSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro_.html#isbn">isbn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro_.html#libro_id">libro_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro_.html#paginas">paginas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro_.html#precio">precio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro_.html#serie">serie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro_.html#titulo">titulo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Libro_.html#Libro_--">Libro_</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="editorial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorial</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../modelo/Editorial.html" title="class in modelo">Editorial</a>&gt; editorial</pre>
</li>
</ul>
<a name="categoriasSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoriasSet</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SetAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a>&gt; categoriasSet</pre>
</li>
</ul>
<a name="estado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../modelo/Estado.html" title="class in modelo">Estado</a>&gt; estado</pre>
</li>
</ul>
<a name="ano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ano</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.Integer&gt; ano</pre>
</li>
</ul>
<a name="isbn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isbn</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.String&gt; isbn</pre>
</li>
</ul>
<a name="titulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titulo</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.String&gt; titulo</pre>
</li>
</ul>
<a name="comprasSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprasSet</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SetAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../modelo/Compra.html" title="class in modelo">Compra</a>&gt; comprasSet</pre>
</li>
</ul>
<a name="paginas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paginas</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.Integer&gt; paginas</pre>
</li>
</ul>
<a name="autorSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autorSet</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SetAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../modelo/Autor.html" title="class in modelo">Autor</a>&gt; autorSet</pre>
</li>
</ul>
<a name="precio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precio</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.Double&gt; precio</pre>
</li>
</ul>
<a name="idiomasSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idiomasSet</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SetAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a>&gt; idiomasSet</pre>
</li>
</ul>
<a name="serie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serie</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.String&gt; serie</pre>
</li>
</ul>
<a name="libro_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libro_id</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.Integer&gt; libro_id</pre>
</li>
</ul>
<a name="cantidad">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cantidad</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../modelo/Libro.html" title="class in modelo">Libro</a>,java.lang.Integer&gt; cantidad</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Libro_--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Libro_</h4>
<pre>public&nbsp;Libro_()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Libro_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Libro.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/LibroModelo.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Libro_.html" target="_top">Frames</a></li>
<li><a href="Libro_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
