<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:47 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Libro</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Libro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Libro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/IdiomaModelo.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Libro_.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Libro.html" target="_top">Frames</a></li>
<li><a href="Libro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Libro" class="title">Class Libro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.Libro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Libro</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modelo.Libro">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Libro.html#Libro--">Libro</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Libro.html#Libro-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.util.Set-java.util.Set-java.util.Set-modelo.Editorial-modelo.Estado-">Libro</a></span>(int&nbsp;libro_id,
     java.lang.String&nbsp;serie,
     java.lang.String&nbsp;isbn,
     java.lang.String&nbsp;titulo,
     int&nbsp;paginas,
     double&nbsp;precio,
     int&nbsp;ano,
     java.util.Set&lt;<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a>&gt;&nbsp;categoriasSet,
     java.util.Set&lt;<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a>&gt;&nbsp;idiomasSet,
     java.util.Set&lt;<a href="../modelo/Autor.html" title="class in modelo">Autor</a>&gt;&nbsp;autorSet,
     <a href="../modelo/Editorial.html" title="class in modelo">Editorial</a>&nbsp;editorial,
     <a href="../modelo/Estado.html" title="class in modelo">Estado</a>&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Libro.html#Libro-java.lang.String-">Libro</a></span>(java.lang.String&nbsp;serie)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#getAno--">getAno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../modelo/Autor.html" title="class in modelo">Autor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#getAutorSet--">getAutorSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#getCantidad--">getCantidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#getCategoriasSet--">getCategoriasSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../modelo/Editorial.html" title="class in modelo">Editorial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#getEditorial--">getEditorial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Estado.html" title="class in modelo">Estado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#getIdiomasSet--">getIdiomasSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#getIsbn--">getIsbn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#getLibro_id--">getLibro_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#getPaginas--">getPaginas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#getPrecio--">getPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#getSerie--">getSerie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#getTitulo--">getTitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#setAno-int-">setAno</a></span>(int&nbsp;ano)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#setAutorSet-java.util.Set-">setAutorSet</a></span>(java.util.Set&lt;<a href="../modelo/Autor.html" title="class in modelo">Autor</a>&gt;&nbsp;autorSet)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#setCantidad-int-">setCantidad</a></span>(int&nbsp;cantidad)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#setCategoriasSet-java.util.Set-">setCategoriasSet</a></span>(java.util.Set&lt;<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a>&gt;&nbsp;categoriasSet)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#setEditorial-modelo.Editorial-">setEditorial</a></span>(<a href="../modelo/Editorial.html" title="class in modelo">Editorial</a>&nbsp;editorial)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#setEstado-modelo.Estado-">setEstado</a></span>(<a href="../modelo/Estado.html" title="class in modelo">Estado</a>&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#setIdiomasSet-java.util.Set-">setIdiomasSet</a></span>(java.util.Set&lt;<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a>&gt;&nbsp;idiomasSet)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#setIsbn-java.lang.String-">setIsbn</a></span>(java.lang.String&nbsp;isbn)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#setLibro_id-int-">setLibro_id</a></span>(int&nbsp;libro_id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#setPaginas-int-">setPaginas</a></span>(int&nbsp;paginas)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#setPrecio-double-">setPrecio</a></span>(double&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#setSerie-java.lang.String-">setSerie</a></span>(java.lang.String&nbsp;serie)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#setTitulo-java.lang.String-">setTitulo</a></span>(java.lang.String&nbsp;titulo)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Libro.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Libro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Libro</h4>
<pre>public&nbsp;Libro()</pre>
</li>
</ul>
<a name="Libro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Libro</h4>
<pre>public&nbsp;Libro(java.lang.String&nbsp;serie)</pre>
</li>
</ul>
<a name="Libro-int-java.lang.String-java.lang.String-java.lang.String-int-double-int-java.util.Set-java.util.Set-java.util.Set-modelo.Editorial-modelo.Estado-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Libro</h4>
<pre>public&nbsp;Libro(int&nbsp;libro_id,
             java.lang.String&nbsp;serie,
             java.lang.String&nbsp;isbn,
             java.lang.String&nbsp;titulo,
             int&nbsp;paginas,
             double&nbsp;precio,
             int&nbsp;ano,
             java.util.Set&lt;<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a>&gt;&nbsp;categoriasSet,
             java.util.Set&lt;<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a>&gt;&nbsp;idiomasSet,
             java.util.Set&lt;<a href="../modelo/Autor.html" title="class in modelo">Autor</a>&gt;&nbsp;autorSet,
             <a href="../modelo/Editorial.html" title="class in modelo">Editorial</a>&nbsp;editorial,
             <a href="../modelo/Estado.html" title="class in modelo">Estado</a>&nbsp;estado)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLibro_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibro_id</h4>
<pre>public&nbsp;int&nbsp;getLibro_id()</pre>
</li>
</ul>
<a name="setLibro_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibro_id</h4>
<pre>public&nbsp;void&nbsp;setLibro_id(int&nbsp;libro_id)</pre>
</li>
</ul>
<a name="getSerie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerie()</pre>
</li>
</ul>
<a name="setSerie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerie</h4>
<pre>public&nbsp;void&nbsp;setSerie(java.lang.String&nbsp;serie)</pre>
</li>
</ul>
<a name="getIsbn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsbn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsbn()</pre>
</li>
</ul>
<a name="setIsbn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsbn</h4>
<pre>public&nbsp;void&nbsp;setIsbn(java.lang.String&nbsp;isbn)</pre>
</li>
</ul>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
</li>
</ul>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
</li>
</ul>
<a name="getPaginas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginas</h4>
<pre>public&nbsp;int&nbsp;getPaginas()</pre>
</li>
</ul>
<a name="setPaginas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaginas</h4>
<pre>public&nbsp;void&nbsp;setPaginas(int&nbsp;paginas)</pre>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;double&nbsp;getPrecio()</pre>
</li>
</ul>
<a name="setPrecio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(double&nbsp;precio)</pre>
</li>
</ul>
<a name="getAno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAno</h4>
<pre>public&nbsp;int&nbsp;getAno()</pre>
</li>
</ul>
<a name="setAno-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAno</h4>
<pre>public&nbsp;void&nbsp;setAno(int&nbsp;ano)</pre>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
</li>
</ul>
<a name="setCantidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(int&nbsp;cantidad)</pre>
</li>
</ul>
<a name="getEditorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorial</h4>
<pre>public&nbsp;<a href="../modelo/Editorial.html" title="class in modelo">Editorial</a>&nbsp;getEditorial()</pre>
</li>
</ul>
<a name="setEditorial-modelo.Editorial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditorial</h4>
<pre>public&nbsp;void&nbsp;setEditorial(<a href="../modelo/Editorial.html" title="class in modelo">Editorial</a>&nbsp;editorial)</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;<a href="../modelo/Estado.html" title="class in modelo">Estado</a>&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-modelo.Estado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(<a href="../modelo/Estado.html" title="class in modelo">Estado</a>&nbsp;estado)</pre>
</li>
</ul>
<a name="getCategoriasSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriasSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a>&gt;&nbsp;getCategoriasSet()</pre>
</li>
</ul>
<a name="setCategoriasSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoriasSet</h4>
<pre>public&nbsp;void&nbsp;setCategoriasSet(java.util.Set&lt;<a href="../modelo/Categoria.html" title="class in modelo">Categoria</a>&gt;&nbsp;categoriasSet)</pre>
</li>
</ul>
<a name="getIdiomasSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdiomasSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a>&gt;&nbsp;getIdiomasSet()</pre>
</li>
</ul>
<a name="setIdiomasSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdiomasSet</h4>
<pre>public&nbsp;void&nbsp;setIdiomasSet(java.util.Set&lt;<a href="../modelo/Idioma.html" title="class in modelo">Idioma</a>&gt;&nbsp;idiomasSet)</pre>
</li>
</ul>
<a name="getAutorSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutorSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../modelo/Autor.html" title="class in modelo">Autor</a>&gt;&nbsp;getAutorSet()</pre>
</li>
</ul>
<a name="setAutorSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutorSet</h4>
<pre>public&nbsp;void&nbsp;setAutorSet(java.util.Set&lt;<a href="../modelo/Autor.html" title="class in modelo">Autor</a>&gt;&nbsp;autorSet)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Libro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/IdiomaModelo.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Libro_.html" title="class in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Libro.html" target="_top">Frames</a></li>
<li><a href="Libro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
