<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jul 11 22:08:48 CLT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetodoPagoModelo</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetodoPagoModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetodoPagoModelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/MetodoPago_.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/MetodoPagoModelo.html" target="_top">Frames</a></li>
<li><a href="MetodoPagoModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class MetodoPagoModelo" class="title">Class MetodoPagoModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modelo.MetodoPagoModelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetodoPagoModelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/MetodoPagoModelo.html#MetodoPagoModelo--">MetodoPagoModelo</a></span>()</code>
<div class="block">Constructor de la clase y que genera una conexión con la base de datos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/MetodoPagoModelo.html#buscarMetodoPago-int-">buscarMetodoPago</a></span>(int&nbsp;id)</code>
<div class="block">Función que busca un método de pago registrado en la base de datos mediante su id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/MetodoPagoModelo.html#crearMetodoDePago-modelo.MetodoPago-">crearMetodoDePago</a></span>(<a href="../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a>&nbsp;mediopago)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/MetodoPagoModelo.html#editaMeotodoPago-modelo.MetodoPago-">editaMeotodoPago</a></span>(<a href="../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a>&nbsp;metodoPagoEdita)</code>
<div class="block">Método que edita un método de pago registrado en la base de datos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/MetodoPagoModelo.html#eliminaMetodoPagoID-int-">eliminaMetodoPagoID</a></span>(int&nbsp;id)</code>
<div class="block">Método que elimina un método de pago registrado en al base de datos mediante su ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/MetodoPagoModelo.html#listaMetodoPagos--">listaMetodoPagos</a></span>()</code>
<div class="block">Función que retorna una lista de métodos de pagos registrados en la base de datos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetodoPagoModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetodoPagoModelo</h4>
<pre>public&nbsp;MetodoPagoModelo()</pre>
<div class="block">Constructor de la clase y que genera una conexión con la base de datos.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearMetodoDePago-modelo.MetodoPago-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearMetodoDePago</h4>
<pre>public&nbsp;void&nbsp;crearMetodoDePago(<a href="../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a>&nbsp;mediopago)</pre>
</li>
</ul>
<a name="editaMeotodoPago-modelo.MetodoPago-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaMeotodoPago</h4>
<pre>public&nbsp;void&nbsp;editaMeotodoPago(<a href="../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a>&nbsp;metodoPagoEdita)</pre>
<div class="block">Método que edita un método de pago registrado en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metodoPagoEdita</code> - - Objeto del tipo MetodoPago.</dd>
</dl>
</li>
</ul>
<a name="eliminaMetodoPagoID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaMetodoPagoID</h4>
<pre>public&nbsp;void&nbsp;eliminaMetodoPagoID(int&nbsp;id)</pre>
<div class="block">Método que elimina un método de pago registrado en al base de datos mediante su ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Int con la id del método de pago a borrar.</dd>
</dl>
</li>
</ul>
<a name="listaMetodoPagos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaMetodoPagos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a>&gt;&nbsp;listaMetodoPagos()</pre>
<div class="block">Función que retorna una lista de métodos de pagos registrados en la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metodosdepagos - List con objetos del tipo MetodoPago.</dd>
</dl>
</li>
</ul>
<a name="buscarMetodoPago-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarMetodoPago</h4>
<pre>public&nbsp;<a href="../modelo/MetodoPago.html" title="class in modelo">MetodoPago</a>&nbsp;buscarMetodoPago(int&nbsp;id)</pre>
<div class="block">Función que busca un método de pago registrado en la base de datos mediante su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Int con la id del método de pago a buscar.s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metodoPago - Objeto del tipo MetodoPago encontrado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetodoPagoModelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/MetodoPago_.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/MetodoPagoModelo.html" target="_top">Frames</a></li>
<li><a href="MetodoPagoModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
